0
Estimados estudiantes,

Por este medio les informo a quienes NO ENTREGARON la memoria del curso ni el folder con los trabajos hechos en casa y en clase, avise con suficiente tiempo que los trabajos iban a ser presentados únicamente el día de hoy jueves 19 de noviembre en hora de clase (de 7:00 a 8:00 am). Sin embargo, para todos los que llegaron tarde y no los entregaron y para quienes no fueron a clase, les informo que pueden presentarlo el día lunes de 7:00 - 7:15 am ya que el resto de la hora clase se necesita para avanzar en el tema. No obstante, la memoria del curso solamente les valdrá por 5% es decir la mitad de la nota que corresponde, el folder les valdrá por 4% y no el valor en su totalidad. OJO: LOS TRABAJOS SERÁN ACEPTADOS SOLAMENTE CON UNA EXCUSA POR ESCRITO Y JUSTIFICADA ADJUNTA A LOS TRABAJOS. Recuerden que se hablo lo siguiente: Si llegan a clase pasadas las 7:15 am, pueden entrar al aula de clase pero no se les contara la asistencia del día. Así que no hay excusa de las llegadas tardes por mas de una semana teniendo en cuenta el trafico que se produce en horas de la mañana, se debe salir con suficiente tiempo anticipado para llegar a tiempo a la clase y no provocar tantas interrupciones. GRACIAS.

Por otro lado, les informo a TODOS, que deben avanzar con los ejercicios de la fotocopia de la unidad 3 ya que es una preparación para el examen final.

Sin otro asunto, les deseo un buen fin de semana. 
Bendiciones 