0
Buenas Tardes Jóvenes

Me ha confirmado el Ingeniero Ricardo que ha tenido un percance relacionado a trabajo y no podrá atenderles el Sprint programado para el día de hoy, de igual forma yo no podré acompañarles por lo que la revisión para el día de hoy se mueve para el lunes 18 de abril
Se les recuerda que el examen será el día martes 19 de abril. 

Favor tomar nota y socializar con los demás compañeros.

Saludos

Fernando E. Chacón
IT Project Manager
Gerencia de TI
BAC | Credomatic Network
fernando.chacon@baccredomatic.hn


AVISO DE CONFIDENCIALIDAD: La información, incluyendo cualquier archivo adjunto, contenida en este mensaje es confidencial y solamente dirigido a la(s) persona(s) mencionadas arriba. Si el lector de este mensaje no es el interesado, favor de eliminarlo y notificar al remitente, quedando estrictamente prohibido la difusión, distribución o reproducción de este comunicado 
