0
Estimad@ estudiante:

Si estás interesado en participar como voluntario en los Juegos Deportivos Universitarios Centroamericanos JUDUCA 2016, tienes la oportunidad de hacerlo como parte del "Mosaico de Inauguración y Clausura".

Interesados inscribirse a más tardar mañana viernes 08 de abril a las 12 del mediodía en el siguiente formulario http://goo.gl/forms/TXBf9yk5sz

A los estudiantes que se integren en esta actividad se les reconocerá su tiempo en el marco del artículo 140 de las Normas Académicas (requisito de graduación).
Muy importante este sábado comienza el ensayo!

INFORMACIÓN DE ASISTENCIA REQUERIDA PARA ENSAYOS Y EVENTOS
Ensayo de mosaicos: Sábado 09 y 16 de abril, hora de 8:00am a 11:00am, en el Estadio de atletismo, gradería norte-este
Presentación oficial de los mosaicos: Estadio de atletismo, el 18 y 22 de abril de 4:00pm a 6:30pm
"Piensa en el medio ambiente. Antes de imprimir este correo electrónico, por favor considera si es necesario."
NOTA CONFIDENCIAL: 
La información contenida en este correo electrónico y cualquier archivo adjunto son originados por la Universidad Nacional Autónoma de Honduras (UNAH); es de uso privilegiado y/o confidencial y sólo puede ser utilizada por la persona, entidad o compañía a la cual está dirigido. Si usted ha recibido este mensaje por error, favor destruirlo y avisar al remitente. Si usted no es el destinatario no deberá revelar, copiar, distribuir o tomar cualquier acción basado en los contenidos del mensaje. Cualquier retención, diseminación o distribución total o parcial no autorizada de este mensaje está estrictamente prohibida y sancionada por la ley. Las observaciones y opiniones expresadas en este mensaje de correo electrónico pueden no necesariamente ser aquellos de la administración o funcionarios de la UNAH.