1
Lo sentimos por las molestias que se le prestaron en su transacción de pago con algunos imitadores hace algún tiempo. Sé que esta carta te sorprenderá. Se acordó que para mantener la buena imagen de Nigeria y del resto de los países africanos, todas las víctimas que han perdido el dinero que tanto les ha costado ganar a estos ladrones sin rostro serán compensadas con algún fondo y también para ayudarles a empezar una nueva vida.

Nótese que hemos recibido las instrucciones del presidente de Nigeria para comenzar la liberación inmediata de su fondo porque sabemos que usted ha estado esperando recibirlo hace mucho tiempo. Así que usted tiene 24 horas para ponerse en contacto con John Malvin ahora con su información completa a través de correo electrónico malvin3@aol.com también puede llamar o enviarle SMS con sus datos al +1 (917-268-5179) para esclarecer más sobre cómo recibir su fondo.

Después de la verificación de la información, me pondré en contacto con usted para que podamos hacer arreglos sobre la hora exacta en que voy a entregar su paquete a su dirección residencial.

John Malvin
Teléfono +1 (917-268-5179)
Correo electrónico malvin3@aol.com
