0
Buenas noches,

El examen practico para la segunda unidad va a ser el Sabado 12 en el horario normal de la clase. El tiempo limite para resolverlo va a ser de 2 horas.

Con respecto al examen teorico, la coordinacion de la clase me ha solicitado que sea el lunes al medio dia, aunque solicitan que esten a las 11:30 a.m. para las verificaciones de equipo etc.

Manana les envio las descripciones de los proyectos a cada uno de los grupos, sigo a espera que me confirmen una informacion.

Nos vemos el Sabado en clase para el examen. Las relaciones y lo que hemos visto de graficos no sera evaluado en este segundo examen.

-- 
Francisco A. Perez
Email: fperez@consultenhn.com