0
Estimados estudiantes

Les escribo para informarles que las notas previamente enviadas ya fueron subidas al sistema de registro.

Aprovecho para agradecerles su atención brindada durante este periodo (incluso en los días más aburridos y cansados). Les animo a seguir adelante sea que hayan aprobado o no, el fin principal de la clase es aprender. Les comparto una reflexión:

"Hay que alcanzar el éxito, sí esta bien, pero nuestro éxito no sea un éxito egoísta que implique beneficios solo para mí o sólo para mi familia, que nuestro éxito esté en servir a los demás no importando quién sea."

Felices fiestas y que el 2015 sea de mucho aprendizaje y muchos éxitos.

-- 
Raúl Palma