0
Buenas tardes. 

Les escribo para anunciarles cual será el tema para la próxima semana a desarrollar en el aula de clase. 

El próximo tema es : Ma famille.

Se preguntarán qué haremos en dicha unidad, pues aprenderemos los miembros de la familia con el fin de poder presentarlos. Pueden constatar que ya pasamos a otra etapa donde ya nos nos presentamos a nosotros mismos sino que vamos a presentar a alguien mas y en este caso, a alguien de su familia. Les informo que para el día lunes 09 de octubre, deberán presentar un árbol genealógico de su familia. Claro está que antes de ese proyecto vamos a trabajar todo el contenido en clase.  

Y una observación, al contar los días que hemos tenido la clase, suman un total de 15 días. 

lunes 21 de septiembre (inicio de clases)
martes 22 de septiembre 
miércoles 23 de septiembre (inicio de tema)
jueves 24 de septiembre

lunes 28 de septiembre (no hubo clase)
martes 29 de septiembre
miércoles 30 de septiembre 
jueves 1 de octubre (UNAH suspendió clases)

lunes 5 de octubre 
martes 6 de octubre
miércoles 7, jueves 8 de octubre (feriado nacional)

lunes 12 de octubre 
martes 13 de octubre
miércoles 14 de octubre 
jueves 15 de octubre

lunes 19 de octubre
martes 20 de octubre
miércoles 21 de octubre

Al contar cada uno de los días que les detallo, vemos que solamente tenemos 15 días de clase y considero que para tener tan poca cantidad de días trabajados en el aula de clase han avanzado satisfactoriamente. No llevamos un mes trabajado como algunos de ustedes pusieron en la reflexión. Si contamos del 21 de septiembre al 21 de octubre claro que llevamos el mes completo, pero no el mes completo llevando la clase de francés.

Si tienen dudas no duden en decírmelo.

Bendiciones.  