1
Estimado(a) César Cabrera,

Tu Apple ID (darklucario7@hotmail.com) se acaba de usar para descargar WhatsApp Messenger de el App Store. La operación se ha realizado en una computadora o dispositivo que nunca se había asociado con ese ID. También puedes recibir este correo electrónico si has restablecido tu contraseña desde la última compra.

Si tú iniciaste esta descarga, puedes ignorar este correo electrónico. Se envió con el fin de alertarte en caso de que no hayas sido tú quien la inició.

Si no iniciaste esta descarga, te recomendamos que visites iforgot.apple.com para cambiar tu contraseña, luego visita Apple ID: Seguridad y tu Apple ID para obtener más ayuda.

Atentamente,
Apple
