1
Su Contrato de servicios ahora más claro
Ha recibido este correo electrónico porque vamos a actualizar el Contrato de servicios de Microsoft que se aplica a uno o varios de los productos o servicios de Microsoft que usa. Estamos realizando estas actualizaciones para aportar mayor claridad a nuestros términos y asegurarnos de que son transparentes para los usuarios, así como para cubrir nuevos productos, servicios y características de Microsoft.
El Contrato de servicios de Microsoft es un contrato entre usted y Microsoft (o una de sus filiales) que rige el uso que hace de los productos y servicios para consumidores online de Microsoft.
Puede leer el Contrato de servicios de Microsoft completo aquí. También puede obtener más información sobre estas actualizaciones en nuestra página de Preguntas más frecuentes aquí, incluido un resumen de los cambios más importantes. Las actualizaciones del Contrato de servicios de Microsoft entrarán en vigor el 1 de mayo de 2018. Si continúa usando nuestros productos y servicios durante o después del 1 de mayo de 2018, significa que acepta las actualizaciones del Contrato de servicios de Microsoft.
Si no está de acuerdo, puede elegir suspender el uso de los productos y servicios, así como cerrar su cuenta de Microsoft antes de que estos términos entren en vigor. Si es padre o tutor, es responsable del uso que los menores o los adolescentes hagan de los productos y servicios de Microsoft, incluidas las compras.
Gracias por usar los productos y servicios de Microsoft.
       
Declaración de privacidad de Microsoft
       
Contrato de servicios de Microsoft
       
Preguntas más frecuentes
Microsoft
Microsoft respeta su privacidad. Para más información, lea nuestra Declaración de privacidad.
Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA