1
Estimado/a victoria hernan:
Tu espacio de almacenamiento en iCloud está lleno. Debido a que se agotó el espacio de almacenamiento de tu plan, ya no se están generando respaldos en iCloud de tus fotos, documentos, contactos y datos de dispositivo. iCloud Drive y las aplicaciones activadas para iCloud no se están actualizando en tus dispositivos.
Para continuar utilizando estos servicios de iCloud, necesitas ampliar tu plan de almacenamiento de iCloud o reducir la cantidad de almacenamiento que estás utilizando.
Ampliar a 50 GB a USD 0.99 por mes
Atentamente,
El equipo de iCloud
iCloud es un servicio de Apple. Apple ID | Soporte | Términos y condiciones | Política de privacidad
Copyright © 2018 Apple Inc. One Apple Park Way, Cupertino, CA 95014 USA. Todos los derechos reservados.
