1
Completa una pequeña encuesta y comparte tus opiniones.
				

¡HAZTE OÍR!

¡HAZTE OÍR!

Como parte de nuestros esfuerzos para hacer de League of Legends el mejor juego online, estamos haciendo una encuesta y has sido seleccionado. Siempre estamos intentando entender mejor a nuestros jugadores y queremos saber lo que piensas.

Contesta a la encuesta y haznos saber quién eres y qué es lo que piensas acerca del juego. La encuesta te llevará sobre 5-10 minutos y es una oportunidad perfecta para que conozcamos lo que opinas.

	

HAZ LA ENCUESTA
	



ESPORTS
Noticias
Equipos
Programación
Información		
ÚTIL
Soporte
Ayúdanos a Mejorar
Estado del Servidor
Seguridad		
LEGAL
CLUF
Politica de Privacidad
Terminos de Uso
	
[www.facebook.com/LeagueofLegendsLatino]Facebook
Twitter
You Tube
Google Plus


© 2015 Riot Games. Todos los derechos reservados.
10738 Jefferson Blvd. #622, Culver City, CA 90230

Riot Games ESRB Teen

¿Es este email legítimo? Desinscribirse