1
	Estimado/a Jose Maradiaga:	
Tu Apple ID (darklucario7@hotmail.com) se ha usado para iniciar sesión en iCloud desde un PC con Windows.	
Fecha y hora: 13 de marzo de 2018, 12:05 PDT
Sistema operativo: Windows
Si la información mencionada más arriba te resulta familiar, puedes ignorar este mensaje.	
Si no has iniciado sesión recientemente en iCloud desde un PC con Windows y crees que alguien podría haber accedido a tu cuenta, te recomendamos que restablezcas tu contraseña en Apple ID (https://appleid.apple.com/mx).	
Atentamente,	
Soporte técnico de Apple	
Apple ID | Soporte | Política de privacidad 
Copyright © 2018 Apple Inc. One Apple Park Way, Cupertino, CA 95014 USA Todos los derechos reservados