1
Formas de Pago
images
Hola‚
cesar‚

Recuerda que el curso tiene una duración de 12 meses y lo puedes usar las 24 horas del día desde cualquier lugar con conexión a internet. Las formas de pago aceptadas son las siguientes:

Financiado:
Doce pagos mensuales de L 1,399 cada uno, llegando a un total al final de un año de L 16.788.

Contado:
Un pago de L 12,000.

Estos pagos los puedes realizar con tarjeta de crédito o débito (Visa/Mastercard) de cualquier banco. También puedes pagar en dólares con tarjeta de crédito American Express o a través de PayPal.

Si deseas comprar el curso, necesitas más información o tienes alguna otra duda, puedes comunicarte conmigo por esta misma vía, o a través del número telefónico que encontrarás más abajo.

¡Gracias por tu atención y esperamos verte en clase!

Saludos,
Lucia Jaramillo

Asesor de Producto 
Tlf. (504) 1-877-500-4645

www.openenglish.com
Este correo fue enviado por: Open English LLC

2980 McFarlane, Suite 212 Miami, FL, 33133, US

Copyright (c) Open English LLC. Todos los derechos reservados.




