1
¡Todavía estás a tiempo de enviar tu deseo!

El próximo 20 de diciembre de 13:00hs a 17:00hs te invitamos a vivir un evento único, donde un artista gráfico realizará un dibujo vía Live Streaming inspirado en tu deseo para este 2017.
¡Sigue todas las novedades en nuestro Facebook Live!

Este mensaje de Microsoft es parte importante de un programa, servicio o producto que usted o su compañía han adquirido o en el cual han participado.Microsoft respeta su privacidad. Por favor, lea nuestra Declaración de Privacidad.

Microsoft Latinoamérica
6750 North Andrews Ave., Suite 400
Fort Lauderdale, FL 33309 United States
