1
Sra. Sr.,
Nos pondremos en contacto con usted por la presente carta para informarle de que usted está recibiendo la suma de 250.000 euros de la LOTERÍA MICROSOFT creada por BILL GATES. Por tanto, este no es un spam o un virus, por favor, encontrar el archivo adjunto a su notificación ganadora. Para reclamar su premio, Por favor ponerse en contacto directo con el señor MARTINEZ PEREZ CENEZ:

Por correo electrónico: martinezperez@hotmail.fr
teléfono: (00225) 01 61 28 04
Reciba todas felicidades del grupo Microsoft Windows
Sra. THAIMA SAMMAN
Responsable de la Campaña
MICROSOFT WINDOWS.
