1
Nos ponemos en contacto con usted a través de esta carta para informarle de que usted está recibiendo la suma de 310,000 Dólares al sorteo organizado por nuestra compañía LOTERÍA MICROSOFT WINDOWS. Esto no es un spam o un virus por favor encontrar el archivo adjunto a su notificación. Para reclamar su premio por favor ponerse en contacto directo con el Maestro GUILLAUME PERROT por correo electrónica:

GUILLAUME PERROT

correo electrónico: cab.guillaume.perrot@aol.com

Reciba todas felicidades del grupo Microsoft Windows.
Sra. ISABELLE CHEVALIER
Responsable de la Campaña
MICROSOFT WINDOWS.
