1
Adáptate al cambio con Miríadax
 
"La inteligencia es la capacidad de adaptarse al cambio". 
Ésta es una de las frases con las que recordaremos a Stephen Hawking, 
una de las mentes más brillantes del siglo. 
En Miríadax te ofrecemos nuevos cursos que te ayudarán a adaptarte 
cambios y tener una carrera de éxito. 
 
En Miríadax hemos lanzado el “Premio a la Innovación 2018”, que elegirá el mejor MOOC del año. 
Gracias a esta iniciativa, seguirás accediendo a una formación de alta calidad y, 
además, podrás optar a certificaciones oficiales ofrecidas por nuestras Universidades partners. 
Estate atento, pues tu participación en los cursos nos ayudará a elegir el MOOC más innovador de 2018.