1
Hola,
 
Cuando nos enfrentamos a un rival que tiene problemas para realizar el enroque debemos estar predispuestos al sacrificio de material para evitar que el monarca del adversario escape de la línea de fuego.


Cuanto más tiempo se encuentre en el centro más vulnerable será y quedará a merced del ataque de nuestras piezas.

Existe un enorme legado de los maestros del pasado aplicando esta técnica.

De acuerdo a los matices de la posición, se puede sacrificar un peón, calidad, pieza o incluso más material.

Una vez más Garry Kasparov aparece como el abanderado en esta técnica en ataque.
 
Kasparov vs Deep Blue 

En la décima partida de su match contra el indio Viswanathan Anand por el título mundial, versión PCA, disputado  en Nueva York en 1995, sacrificó una torre entera para dejar al rey de las negras muy debilitado en el centro. El cotejo quedó como un clásico del presente tema.

Además de la partida mencionada y otros encuentros del Ogro de Bakú, se verán en este DVD excelentes modelos de prestigiosos GMs como Vassily Ivanchuk, Alexei Shirov y del actual campeón mundial, el GM noruego Magnus Carlsen.

Si quieres aprender como atacar como Kasparov, haz click aquí para ver vídeos de Maestro Internacional Jorge Rosito. (obtenga 15% de descuento usando el código GRACIAS15)

Tener en claro cuánto material debemos invertir en cada posición para atacar al rey rival nos hará mejores y más peligrosos jugadores

El estudio profundo de las 7 partidas de este video te aclararán varios conceptos que te van a ayudar en la comprensión de estas posiciones.

Un saludo,
 
GM Damian Lemos
