0
Bienvenido a tu Cuenta EA!

Tu Cuenta EA te da acceso a todo en EA, desde páginas web y aplicaciones móviles a juegos para consola y PC.

Acceso a tu cuenta

Para realizar cambios en la cuenta en cualquier momento, inicia sesión en el portal web de EA en www.ea.com/es. Desde aquí podrás acceder a la página Mi cuenta para actualizar la información, los ajustes de seguridad, las preferencias de contacto y mucho más.

¡Feliz juego!
El equipo de EA
 
Si necesitas asistencia técnica, ponte en contacto con la Ayuda de EA.
POLÍTICA DE PRIVACIDAD: nuestra Política de privacidad online certificada te proporciona seguridad al jugar a los juegos de EA. Para consultar íntegramente nuestra Política de privacidad y directiva de cookies, visita privacy.ea.com/es o escribe a: Privacy Policy Administrator, EA Swiss Sarl, Place du Molard 8, Ginebra 1204, Suiza.

2018 Electronic Arts Inc. All Rights Reserved.
Contacto | Política de privacidad y directiva de cookies | Acuerdo de usuario | Información legal | www.pegi.info
