0
Buenas tardes:
 
Es un gusto saludarle desde las oficinas de la coordinación de la maestría en Mercadotecnia con Énfasis en Negocios internacionales. Este programa cuenta con 20 asignaturas cada una de ellas es cursada mensualmente. NO SE PAGA MATRICULA.
 
Los horarios disponibles son:
 
1. De Lunes de Viernes de 6:00 a 8:00am
2. de Lunes a Jueves de 6:00 a 9:00pm
3. Viernes de 5:00 a 9:00pm y Sábados de 1:00 - 7:00pm
 
En estos momentos nos encontramos en el reclutamiento de los aspirantes, en el edificio de Ciencias Económicas (C1, antiguo 3) de 10:00am a 4:00pm POSFACE, Daremos inicio a la promoción V en el mes de enero - 2018.
 
Adjunto encontrara información referente al programa, Si usted así lo desea me puede proporcionar su número de teléfono para incluirla en el listado y llamarla cuando estemos listos para iniciar.
 
Agradeciendo su interés en formar parte de nuestros programas de maestrías me suscribo deseándole éxitos en sus actividades cotidianas.
 
Atte. 
 
Msc. Karla Reyes Moncada
Coordinadora Maestría
Mercadotecnia con Énfasis en Negocios Internacionales
Dirección de Negocios Internacionales
2216-3000
Ext. 100863
