0
Buen Dia: 

Este es un mensaje general para todo el grupo que está llevando el CIVU VIRTUAL correspondiente al mes de mayo, 2017

El curso ha finalizado.  Usted se ha hecho acreedor de la constancia, 

A partir del miércoles 31 hasta el 9 de junio  se estarán entregando la constancias en el Área de Orientación - VOAE Edificio de Registro, 2do. Piso, en horario de 8:00 a 2:00 pm. o de 2:00 a 7:00pm (quedan con las compañeras de la tarde) Si no puede ir personalmente puede enviar a alguien a reclamarla. 

Atentamente, 
 

Patricia Marlen Enamorado Vásquez
Profesor Auxiliar (Psicóloga)
Area de Orientación - VOAE-UNAH
