0
Estudiante Universitario:

Por este medio le informo que ha sido matriculado/a en el Curso Introducción a la Vida Universitaria Modalidad Virtual correspondiente al mes de MAYO, 2017. A partir de este momento el curso está habilitado las 24 horas y ya puede iniciarlo
 
Para acceder al campus virtual donde se desarrollará el curso, deberá ingresar al siguiente sitio: https://www.campusvirtual.unah.edu.hn/, se le solicitará su nombre de usuario y contraseña, deberá utilizar los datos del CORREO INSTITUCIONAL.

Debe leer el MATERIAL COMO DESARROLLAR EL CURSO donde aparecen las instrucciones... cualquier duda se la despejaré. 

Patricia Marlen Enamorado Vásquez
Profesor Auxiliar (Psicóloga)
Area de Orientación - VOAE-UNAH
Cel. 9951-2798
penamorado2000@yahoo.es
