0
Estimado cliente:
 
Es un placer saludarle y agradecerle siempre por su preferencia con nosotros.
 
El motivo de la presente es notificarles lo que esta sucediendo en Aduanas de San Pedro Sula y con la aerolínea carguera debido a la temporada alta.
 
Estamos ya en temporada alta, y esto causa que la aerolínea tenga sobre cupo por la gran cantidad de carga que se envía hacia Honduras y esto pues genera a veces rezagos en los envíos o sobre cupos.
 
Sumado a esto, La Aduana de La Mesa en San Pedro Sula ha sido intervenida por el gobierno, esta es la aduana donde liberamos su carga.
 
La comisión interventora que estará en esa aduana hasta fin de este año, es básicamente la que toma poder absoluto de la aduana. Se interviene la aduana para evitar el anomalías y aplaudimos esta decisión, sin embargo, esto a la vez conlleva en tiempos mas lentos en la liberación de la carga que los habituales a los que ustedes han estado acostumbrados con nosotros.
 
Es nuestro deber y obligación informarles de esto, ya que lamentablemente por lo que resta del año, no podremos seguir ofreciendo los tiempos de entrega que manejábamos con anterioridad que han sido de 3-5 días hábiles y hasta menos en muchas ocasiones. 
 
Lamentamos mucho esto ya que está TOTALMENTE FUERA DE NUESTRAS MANOS, y esperamos la mayor de su compresión en cuanto a los tiempos de entrega que tendremos que manejar QUE DEPENDERÁN EN UN 100%, DEL TIEMPO EN QUE ADUANAS NOS ENTREGUE LA CARGA.
 
Estamos siempre a sus órdenes y servicio y por favor no duden en contactarnos tanto en Honduras como en Miami sobre el estatus de su carga.
 
Esta es una medida temporaria y esperamos todo se resuelva pronto para beneficio de todos.
 
Sin mas por los momentos nos despedimos de usted.
 
Atte,
 
504 Express
 
LIC. JOSE RUBEN ZUNIGA OSORIO
