1
Razones para practicar yoga
La yoga está cobrando importancia recientemente en el mundo entero. El yoga ofrece un enfoque holístico de la salud, ya que ambos puntos de vista, la mente y el cuerpo son inseparables. Son varias las razones por las que vale la pena considerar hacer yoga como una rutina de salud, este se entrena a través de posturas que se deben mantener de forma estable y confortable.

El entrenamiento de yoga ayuda a mejorar la circulación sanguínea, fuerza, resistencia, flexibilidad y concentración. La practica común da una sensación vigorizante, de paz, y liberadora de estrés. La yoga ofrece muchos motivos benéficos y los resultados son asombrosos, y por lo tanto teniendo en cuenta los ejercicios de yoga como una actividad física está ampliamente recomendado. Aunque los ejercicios aeróbicos son eficaces para quemar calorías y fortalecer los músculos, el yoga hace algo más allá de eso, ya que beneficia el cuerpo y la mente.


 