1
El Director de la Escuela de Física de la UNAH, Alejandro Galo, nos hablará sobre los grandes aportes de Stephen Hawking a la Física y el legado imborrable que ha dejado al mundo.
 

Te esperamos hoy jueves 15 de marzo a las 10:00 a.m en nuestra página oficial de Facebook UNAH Universidad Nacional Autónoma de Honduras

 

¡Conéctate y Participa! 


Atentamente,
1517590719221_Diapositiva
www.unah.edu.hn
www.facebook.com/unah.edu.hn 

"Piensa en el medio ambiente. Antes de imprimir este correo electrónico, por favor considera si es necesario."
NOTA CONFIDENCIAL: 
La información contenida en este correo electrónico y cualquier archivo adjunto son originados por la Universidad Nacional Autónoma de Honduras (UNAH); es de uso privilegiado y/o confidencial y sólo puede ser utilizada por la persona, entidad o compañía a la cual está dirigido. Si usted ha recibido este mensaje por error, favor destruirlo y avisar al remitente. Si usted no es el destinatario no deberá revelar, copiar, distribuir o tomar cualquier acción basado en los contenidos del mensaje. Cualquier retención, diseminación o distribución total o parcial no autorizada de este mensaje está estrictamente prohibida y sancionada por la ley. Las observaciones y opiniones expresadas en este mensaje de correo electrónico pueden no necesariamente ser aquellos de la administración o funcionarios de la UNAH.