1
¡Son los últimos días para registrarte en The Meeting!

El jueves, 13 de marzo, Oracle - The Meeting llega a Costa Rica.

No te pierdas la oportunidad de participar en este evento online y sin costo que te conectará con la innovación y te presentará las ideas más inspiradoras. 

¡Regístrate ahora! text-cta-arrow
Por 1ª vez en Costa Rica: ¡Ben Hammersley!
slab-hr
 Ben Hammersley
Ben Hammersley
Editor general,
Revista Wired UK
"Hoy estamos viviendo la mayor revolución ya vista en el potencial humano para alcanzar logros y conectarse."

Participa en esta charla con uno de los futuristas más provocadores de nuestro tiempo, cuyas experiencias en diferentes áreas le permitieron entregar mensajes claves y transformadores a clientes corporativos y gubernamentales en 5 continentes por más de 2 décadas.