1
¿Conoces a alguien que realizará la Prueba de Aptitud Académica (PAA) este próximo domingo 18 de marzo? 
 

Invítalo a conectarse este miércoles 14 de marzo a las 9:00 a.m. en nuestra página oficial de Facebook UNAH Universidad Nacional Autónoma de Honduras para participar en un chat en vivo con la Licenciada Rita Tamashiro, Directora del Sistema de Admisiones de la UNAH, quien brindará importante información para el día de la prueba y, además, atenderá consultas y comentarios en vivo.


Atentamente,
1517590719221_Diapositiva
www.unah.edu.hn
www.facebook.com/unah.edu.hn 

"Piensa en el medio ambiente. Antes de imprimir este correo electrónico, por favor considera si es necesario."
NOTA CONFIDENCIAL: 
La información contenida en este correo electrónico y cualquier archivo adjunto son originados por la Universidad Nacional Autónoma de Honduras (UNAH); es de uso privilegiado y/o confidencial y sólo puede ser utilizada por la persona, entidad o compañía a la cual está dirigido. Si usted ha recibido este mensaje por error, favor destruirlo y avisar al remitente. Si usted no es el destinatario no deberá revelar, copiar, distribuir o tomar cualquier acción basado en los contenidos del mensaje. Cualquier retención, diseminación o distribución total o parcial no autorizada de este mensaje está estrictamente prohibida y sancionada por la ley. Las observaciones y opiniones expresadas en este mensaje de correo electrónico pueden no necesariamente ser aquellos de la administración o funcionarios de la UNAH.