1
Curso de Adobe Ilustrador CC
Tegucigalpa, Honduras.

Adobe Illustrator o Ilustrador es el programa de preferencia en la industria para diseño de gráficos vectoriales, generalmente usados para impresos de todo tipo. Usamos ilustrador para crear logos, hacer el branding de una empresa, diseñar impresos (volantes, posters, brochures, tarjetas, banners, etc). También se utiliza para crear gráficos vectoriales para apps, animaciones en otros programas, ilustraciones y más.

 

¿A quien le sirve este curso?

Este curso está dirigido a profesionales de mercadeo y ventas, emprendedores, creativos, desarrolladores, artistas, ilustradores, técnicos en el área de impresos y cualquiera que desee hacer sus propios diseños impresos y se vean profesionales.

inicio de clases sábado 17 de Marzo 2017

Duración: 1 mes (16 horas clase)

Requisitos: Saber computación básica.

Horario: Sábados de 2:00 p.m. a 6:00 p.m.
(Pregunte por nuestros horarios personalizados)

Valor: L.1,900.00

Formas de pago: Todas las tarjetas de crédito o débito, efectivo y trasferencia bancaria.

Para matricularse, debes presentarte a nuestras oficinas a realizar el pago de la primera mensualidad o el total del curso. 
 	
Temario del curso y más información
 	
Contamos con un laboratorio completamente equipado y no es necesario traer tu computadora. También tenemos amplio estacionamiento privado con vigilancia.

¡Es un placer atenderle!
Si desea mas información con gusto le atenderemos.
Estamos ubicados en Col. Tepeyac, Local comercial #3 de Hotel Aurora, frente a Hotel Clarion. Tegucigalpa, Honduras
Tel: 2239-2118, 9489-0332, 8927-2042
info@cleverhn.com  -  www.cleverhn.com