1
Estimados Señores (as):

La Secretaría Ejecutiva de Desarrollo de Personal (SEDP), con instrucciones de la Rectoría informa:

Que los días sábado 17 y domingo 18 de marzo, habrá suspensión de actividades académicas y administrativas en la Ciudad Universitaria y los Centros Regionales a nivel nacional, en vista de que el día 18 de marzo, se realizará la Aplicación de la Prueba de Aptitud Académica (PAA) a los estudiantes que aspiran a ingresar por primera vez a la UNAH, en el tercer período del año 2018.

Favor leer la Circular completa.


Atentamente,
1517590719221_Diapositiva
www.unah.edu.hn
www.facebook.com/unah.edu.hn 

"Piensa en el medio ambiente. Antes de imprimir este correo electrónico, por favor considera si es necesario."
NOTA CONFIDENCIAL: 
La información contenida en este correo electrónico y cualquier archivo adjunto son originados por la Universidad Nacional Autónoma de Honduras (UNAH); es de uso privilegiado y/o confidencial y sólo puede ser utilizada por la persona, entidad o compañía a la cual está dirigido. Si usted ha recibido este mensaje por error, favor destruirlo y avisar al remitente. Si usted no es el destinatario no deberá revelar, copiar, distribuir o tomar cualquier acción basado en los contenidos del mensaje. Cualquier retención, diseminación o distribución total o parcial no autorizada de este mensaje está estrictamente prohibida y sancionada por la ley. Las observaciones y opiniones expresadas en este mensaje de correo electrónico pueden no necesariamente ser aquellos de la administración o funcionarios de la UNAH.