1
La Dirección de Cultura de la Universidad Nacional Autónoma de Honduras, te invita al Concierto de Gala de la Orquesta de Cámara de la UNAH el cuál contará con música de Albinoni, Bach, Fuchs y Zequinha Abreu, bajo la dirección artística del Maestro Yván Bertet. 


Este evento se desarrollará el día miércoles 14 de marzo a las 04:00 p.m. en el Auditorio Juan Lindo de Ciudad Universitaria. 


 

¡Te esperamos!


Atentamente,
1517590719221_Diapositiva
www.unah.edu.hn
www.facebook.com/unah.edu.hn 

"Piensa en el medio ambiente. Antes de imprimir este correo electrónico, por favor considera si es necesario."
NOTA CONFIDENCIAL: 
La información contenida en este correo electrónico y cualquier archivo adjunto son originados por la Universidad Nacional Autónoma de Honduras (UNAH); es de uso privilegiado y/o confidencial y sólo puede ser utilizada por la persona, entidad o compañía a la cual está dirigido. Si usted ha recibido este mensaje por error, favor destruirlo y avisar al remitente. Si usted no es el destinatario no deberá revelar, copiar, distribuir o tomar cualquier acción basado en los contenidos del mensaje. Cualquier retención, diseminación o distribución total o parcial no autorizada de este mensaje está estrictamente prohibida y sancionada por la ley. Las observaciones y opiniones expresadas en este mensaje de correo electrónico pueden no necesariamente ser aquellos de la administración o funcionarios de la UNAH.