1
Lograr que las mujeres puedan trabajar y crecer de manera independiente ha sido un esfuerzo que empezĂł hace mĂĄs de 100 aĂąos. En este DĂ­a Internacional de la Mujer, desde Platzi las honramos por su trabajo y la importancia de su rol en la industria de tecnologĂ­a con un PlatziLive producido 100% por ellas.

đ´  Entrar al show EN VIVO
Descubre nuevas formas de apoyar a las mujeres en su crecimiento y aprendizaje sobre tecnologĂ­a en esta entrevista a Pioneras Developers, una comunidad de programadoras colombianas que nos cuentan su experiencia y desafĂ­os junto a @Tifis.

El lenguaje puede ser muy excluyente, no sĂłlo con las mujeres. Hoy aprenderemos en vivo junto a @Maldeadora cĂłmo incluir desde el lenguaje. AdemĂĄs, Belux nos contarĂĄ cĂłmo hacer valer un portafolio y una marca personal a la hora de presentarnos.

Y como siempre, lo Ăşltimo del mundo de la tecnologĂ­a estĂĄ en CvanderNews, conducido por Mariandrea, con noticias sobre startups, gigantes de la industria y cryptocositas para todos y todas.

Como cada Jueves, PlatziLive es hoy



ÂĄTe esperamos!

motionmailapp.com