0
Estimados estudiantes

Con el fin de que se puedan organizar en grupos de trabajo para la presentación de las tareas y proyectos de la clase, les adjunto la siguiente tabla en la cual deberán colocar el mismo número de grupo a todos los miembros de su grupo. Si ya hay grupos creados favor utilizar el número siguiente del que ya está, sino favor empezar desde el 1.

La cantidad obligatoria de miembros por grupo es: 4. Pero como el número de estudiantes es impar, es posible que exista 5 personas.

https://docs.google.com/spreadsheets/d/13jRrGOeF3EpvO8eA5KUNfQAqqHZjsAsONU6EaWY2gc0/edit?usp=sharing

Saludos

-- 
Raúl Palma