0
Finaliza la semana 2
La semana 2 finaliza el Sunday, February 25 a las 11:59 PM PST. Nos comunicamos para alentarte a finalizar los videos y practicar las tareas de esta semana. Tendrás acceso a todo el material de la semana 2 hasta que esta sesión finalice el March 18, 11:59 PM PDT, pero te animamos a estar al día con el programa sugerido para que no debas apresurarte al final de la sesión.
Si quieres enviar las tareas requeridas para 2 y obtener un Certificado para compartir, aún tienes tiempo. Solo actualiza ahora y envía el trabajo requerido de esta semana antes de que finalice la sesión el March 18, 11:59 PM PDT para obtener tu Certificado.