0
Estimado Estudiante,

De manera atenta y respetuosa me dirijo a usted para informarle que mediante una previa selección que se realizó por parte de la jefatura de la carrera en sistema usted ha sido seleccionado para poder participar en el voluntariado con el Instituto Universitario en Democracia, Paz y Seguridad (IUDPAS) a través del Observatorio Nacional de la Violencia (ONV), que estará desarrollando un proceso de monitoreo sistemático para el cual se solicitó apoyo a la jefatura de la carrera de Ingeniería en Sistemas de la Facultad de Ingeniera de la UNAH, con los cuales hemos conversado y valoramos que la ejecución del proyecto sea acompañada por estudiantes quienes harán una labor de voluntarios en funciones de digitación, los estudiantes que finalicen dicho proceso acumularán un total de 20 horas de actividades académicas-sociales aprobadas por la Vicerrectoría de Orientación y Asuntos Estudiantiles (VOAE) en aplicación al artículo 140, inciso b de las Normas Académicas de la Universidad Nacional Autónoma de Honduras.

Usted fue seleccionado para asistir a una jornada de capacitación el día jueves 26 de octubre de 8:30 a.m. a 4:30 p.m. el, en los laboratorios de la carrera de ingeniería en sistemas, en dicha jornada se presentaran más detalles sobre los días requeridos y funciones requeridas; el IUDPAS proveerá alimentación para ese día.

De igual manera se le solicita poder llevar algunos insumos que son requisitos para la inscripción formal para evitar percances en el trámite de solicitud de las horas académicas-sociales los cuales son:

·        Forma 03

·        Hoja de vida (en una solo página)

·        Llenar Ficha de voluntario firmada (se entregará el día de la jornada de capacitación)

·        Llenar acuerdo de confidencialidad (se entregará el día de la jornada de capacitación)

Así mismo, se les informa que ese día se tomará la foto para el carneé de acceso a las instalaciones.

Favor confirmar su disponibilidad y participación en la jornada de capacitación respondiendo este correo, si usted no puede asistir el día que fue seleccionado favor notificarlo por este medio.

 

Nota: No podrán participar los estudiantes que ya están registrados como custodios electorales u observadores electorales; si usted ya está inscrito en una de esas dos opciones favor notificarlos para poder brindar su cupo a otro compañero de la carrera de ingeniería en sistemas.


Ronny Alberto Barahona

Técnico en Sistemas de Información

Instituto Universitario en Democracia, Paz y Seguridad (IUDPAS)
Universidad Nacional Autónoma de Honduras (UNAH)
Edificio IUDPAS, frente al Observatorio Astronómico, Tel. 2292-1496