0
Estimado(a)  Lidis Stephanie CordÃ³n HernÃ¡ndez, actualmente estamos realizando un proceso de confirmación por parte de los participantes extranjeros al COMPDES 2016, por lo que le solicitamos su cooperación para hacer esto posible.

Requerimos de usted, una carta de permiso institucional para asistir al congreso o una carta del representante en la red COMPDES de su universidad, donde se exprese que usted asistirá al IX congreso de Computación para el Desarrollo 2016 los días 27, 28 y 29 de julio.

Además, para una mayor coordinación de logística, requerimos que nos confirmen su itinerario de viaje a la ciudad de León, Nicaragua, y Hotel en el que han realizado su reservación.

Esperamos su respuesta, antes del jueves 9 de junio del 2016, o deberemos de dar su preinscripción por expirada y su cupo será cedido.

Agradecemos su comprensión y colaboración en el proceso.

Saludos