0
Erick Vladimir Reyes Marín publicó una actualización de curso para IS501-Bases de Datos I: I-2016: 1100:

HEYYY ¡Al fin se terminó el periodo!

Fue un periodo complicado y lleno de experimentos, espero que para el otro año mejore en muchos aspectos, siempre hay algo que mejorar, por lo cual les agradecería me hicieran llegar algún comentario por correo de que creen que debería mejorar (no quiero saber lo hice bien, me sirve más saber que no hice bien), lastimosamente nunca he tenido acceso a las encuestas de evaluación que en teoría ustedes llenan.

Por otro lado los invito a que en futuras clases le entren con más ganas, recuerden que el objetivo más allá de aprobar debe ser aprender, identifiquemos que es lo que nos apasiona y tracemos una ruta clara, el esfuerzo y dedicación traerá una buena recompensa.

Me despido agradeciéndoles por compartir conmigo este periodo, aunque no lo crean yo también aprendí mucho de ustedes, coman mucho esta navidad y disfruten con sus familias, perritos, gatos, pericos, etc XD  yo haré lo mismo :)

Será hasta la próxima amigos.

Felices vacaciones bien merecidas.

Erick.
