0
Hola equipos,

Les recordamos que tienen hasta el viernes 15 de Septiembre para aplicar con su Startup. Adjunto viene el link con los datos que el líder del equipo debe llenar para ser evaluado. Recuerden que los criterios de evaluación ya fueron enviados a sus correos. 

https://docs.google.com/forms/d/e/1FAIpQLScxCs1-7FPS6EVWc_oYOdXbFykWTYdiLTdHPzM4ZgZ5u-9KRw/viewform?usp=sf_link

Les recomendamos ver estos pitches para que entiendan el formato:
https://www.youtube.com/watch?v=XvN38IzQJ5Y
https://www.youtube.com/watch?v=Nz4era5WSDM

Saludos
Copyright © 2017 Honduras Startup, All rights reserved.
Participantes de Honduras Startup

Our mailing address is:
Honduras Startup
Ruben Dario
Tegucigalpa, Francisco Morazán FM1100
Honduras