0
Hola Equipos!

Parece que fue ayer, pero en realiada ha pasado mรกs de un mes desde el pasado Startup Weekend. Muchos de ustedes continuaron sus proyectos, otros emprendieron nuevos y probablemente algunos se encuentran esperando el momento indicado para iniciar. 

Independeintemente del estado en que se encuentran los invitamos a que sean parte de la comunidad de emprendedores de Tegucigalpa, muchos participantes estรกn ansiosos de conocerlos! La mejor oportunidad para hacerlo es que participen este 28 de Septiembre en el Startup Weekend & Community Meetup: Pitch and Tell 

Este Meetup es un espacio para conocer a emprendedores de su comunidad. Perfecta oportunidad para contar o mostrar en que han estado trabajando. Los esperamos!

 

Equipo Organizador Startup Weekend Tegucigalpa
 
Startup Weekend
fecha 	
Viernes, 11 de agosto de 2017 a las 17:00 - Domingo, 13 de agosto de 2017 a las 19:30 (hora estรกndar central hora de Honduras)
fecha 	Chiminike
Tegucigalpa
Honduras 