0
Buenas noches

 

Anexo les remito el documento de la actividad final del parcial, con éste contenidos usted deberá identificar 5 aspectos comunes a lo discutido en clase y que consideran importante resaltar; además, 3 aspectos que se encuentran en el documento que no hemos discutido a lo largo de la clase. Este trabajo deberán entregarlo el día lunes 5, siempre al correo previo a la hora de la clase.     

 

Recuerden que el examen está planificado para el día lunes 5 de marzo, esto se mantiene.

 

Saludes

 