0
Hola a todos,
Les saluda la Ing. Andrea Martínez, bienvenidos a la clase de Análisis y Diseńo de Sistemas. 
El día de mańana no tendremos clase en el aula sino que estará habilitada la prueba de conocimientos previos en schoology, esta prueba no tiene puntaje sino que es para que yo tenga una mejor idea de los conceptos que ustedes ya manejan y que serán importantes para la clase. Esta prueba estará habilitada en schoology de 7pm de lunes a 7pm del martes y si Dios lo permite nos vemos en el aula el día martes. 

Para registrarse a schoology, ir a esta url: https://www.schoology.com/, seguir las instrucciones dependiendo de si Ud. ya tiene cuenta o si es primera vez que ingresa y luego buscar el curso y registrarse con el siguiente código: T4VGH-5MNK8.

Saludos.

