0
Buenas tardes, reciben un cordial saludo.

Por ese medio les solicitamos de la manera mas respetuosa nos comuniquen si aún continúan interesados en formar parte de la maestría en Gestión informática Promoción V,   programada para  iniciar el viernes 16.02.2018, en horario de fines de semana viernes de 5:00 a 9:00 p.m. y Sábados de 1:00 a 7:00 p.m.

Por Favor confirmar, esto lo hacemos con el fin de ayudarles a culminar con el  proceso de inscripción.

Saludos 

Lic.Alejandra L. Henríquez Oyuela
Asistente Técnico de Registro.
POSFACE (POSGRADO DE LA FACULTAD DE CIENCIAS ECONÓMICAS)
UNAH