1
Avaaz suele enviar un mensaje a la semana, ofreciéndote la oportunidad de participar de manera rápida y concreta en campańas de activismo mundial. Si has recibido este mensaje por error, o preferirías no recibir correos de Avaaz, haz clic aquí para darte de baja de la lista: https://secure.avaaz.org/act/?r=unsub&bkylimb&v=103928&lang=es&cid=27906&_checksum=33ffad1d2f2e28da60bdd4b7f79446737b4f8f53882fb40a542c96f26f7624de o envía un correo con el título "darme de baja" a unsubscribe@avaaz.org

Queridos amigos y amigas:

Durante 7 ańos, Siria ha sido un infierno sobre la Tierra. 

El exterminio del presidente Asad a su propio pueblo es escalofriantemente quirúrgico: cerca ciudades para que los civiles no puedan escapar, corta el acceso a alimentos y medicinas, y bombardea, incluso con armas químicas, a familias desesperadas. Han muerto 400 mil personas -- y acaba de empezar a atacar una nueva zona. 

Hay una razón por la cual Asad ha podido seguir con su destrucción: Rusia. Pero ahora hay una cosa que puede importarle a Rusia más que Siria: salvar el Mundial que organiza este ańo. 

La primera ministra británica acaba de anunciar que ningún ministro suyo acudirá. Australia, Japón y Polonia podrían ser los siguientes. Y hay un debate tremendo en Alemania en torno a un boicot. ĄEsto es increíble! Si logramos que más gobiernos y jugadores se unan a la oposición al #mundialdelavergüenza, podríamos por fin presionar a Rusia para que acabe con los bombardeos.

Suma tu nombre para acabar con este infierno sobre la Tierra

Esto no es un boicot al Mundial -- muchos países que respetan los derechos humanos estarían encantados de ser los anfitriones. Y cambiar el lugar podría ayudarnos a confrontar la infame corrupción de la FIFA, Ąque se rumorea ha sido sobornada por Rusia para organizar el Mundial en primer lugar! 

Rusia ha vetado todos los esfuerzos por acabar con la masacre siria, ha ignorado sanciones y violado los acuerdos de la ONU que ha firmado. Pero el Mundial por fin nos da algo de influencia. Y la presión está creciendo ahora mismo -- como el Reino Unido acaba de anunciar que no irá, podemos lograr que otros vayan detrás.

Futbolistas famosos como Leo Messi o Cristiano Ronaldo han denunciado los horrores de Siria y muchos equipos y gobiernos se encuentran incómodos pasando por alto la violencia de Rusia en el Mundial. Este es un llamamiento a su humanidad más básica para que se pronuncien. Si nos unimos los suficientes, Ąpodemos lograrlo!

Suma tu nombre para acabar con este infierno sobre la Tierra

Ya hemos hecho esto antes -- cuando Baréin reprimió brutalmente a sus manifestantes, Avaaz creó una campańa masiva, provocó un revuelo mediático, un piloto legendario se pronunció y se canceló esa carrera de Fórmula 1.

Algunos dicen que no deberíamos mezclar el deporte con este horror. Pero el deporte es un espacio para el bien y para la paz. No debería emplearse para colmar de honores a los criminales de guerra. Unámonos para demostrar que no iremos a los estadios rusos mientras sus Fuerzas Aéreas bombardean y matan de hambre a los bebés de Siria.

Con esperanza y determinación,

Allison, Alice, Rewan, Ricken, Nick y todo el equipo de Avaaz

Más información:

La FIFA entra en pánico por el boicot al Mundial de Rusia (AS)
https://as.com/futbol/2018/03/14/mundial/1521019877_296699.html

Miles de civiles huyen de Guta hacia la zona gubernamental (El Mundo)
http://www.elmundo.es/internacional/2018/03/15/5aaa78f1268e3ec84d8b45ad.html 

La Rusia de Putin ahora recela de organizar un Mundial que no le saldrá a ganar (El Confidencial)
https://www.elconfidencial.com/deportes/futbol/mundial/2017-12-02/rusia-2018-corrupcion-vladimir-putin-dopaje-fifa_1486993/

FIFA sufre para conseguir el dinero del Mundial de Rusia 2018 (El Diario)
https://eldiariony.com/2017/11/28/fifa-sufre-para-conseguir-el-dinero-del-mundial-de-rusia-2018/

En el 7ş aniversario, los sirios hacen un llamamiento a que los líderes mundiales amenacen con boicotear el Mundial (Syrian NGO Alliance -- en inglés)
http://syrianna.org/details/On-the-7th-anniversary-Syrians-call-world-leaders-to-threaten-World-Cup-...