1
Ahorra un 40% - Esta oferta termina pronto

 
Captura Todo
Cualesquiera que sean tus planes para el 2018, haz de Evernote Premium tu espacio de inspiración y acción. 

Desde fotos y grabaciones de audio hasta archivos y tarjetas de visita, captúralo y guárdalo todo gracias al mayor espacio que tendrás en Evernote Premium.
AHORRA UN 40% - HASTA EL 31 DE ENERO
Gestión de proyectos simplificada
Cuando todo está guardado, organizado y al poder buscar lo que quieras desde cualquier dispositivo y desde cualquier lugar, es fácil inspirarse y mantenerse organizado. 
6 consejos profesionales para la gestión de proyectos
La magia de Evernote
Grabar un álbum, correr por el desierto marroquí, crear un espectáculo cómico, realizar un podcast, o escribir una novela... todos estos han sido sueńos realizados gracias a Evernote. 
Inspírate
Restricciones: La oferta de Evernote Premium solo es válida para la compra de un paquete de Evernote Premium. Solo para usuarios nuevos o de Evernote Basic, la oferta se termina el 31 de diciembre del 2018 a las 11:59 PM PST. Esta oferta no tiene valor monetario y no se puede combinar con ninguna otra oferta. Esta oferta solo puede ser redimida con pagos directos hechos a Evernote. La oferta no se podrá aplicar a servicios de pagos a terceros como iTunes, Google Play, Amazon, o para prolongar las suscripciones actuales. 

Este email ha sido enviado por Evernote Corporation (o una de sus filiales). 
Evernote Corporation, 305 Walnut Street Redwood City, CA, 94063, USA 