0
Último día para aplicar a la siguiente etapa de Honduras Startup 

Hola equipos

Les recordamos que tienen hasta las 11:59 PM del día de hoy, 15 de Septiembre, para aplicar con su Startup. Recuerden que los criterios de evaluación ya fueron enviados a sus correos.

Les recomendamos ver estos pitches para que entiendan el formato:
https://www.youtube.com/watch?v=XvN38IzQJ5Y
https://www.youtube.com/watch?v=Nz4era5WSDM

Saludos
Copyright Š 2017 Honduras Startup, All rights reserved. 
Participantes de Honduras Startup 
 
Honduras Startup
Ruben Dario
Tegucigalpa, Francisco Morazán FM1100
Honduras
