1
Les acabamos de comunicar a los abogados de Monsanto que vamos a contraatacar -- Ądemostrémosles lo duro que pelearemos! Aquí va el correo --

Queridos miembros de Avaaz:

Nos acaban de mandar una citación judicial de 168 páginas por parte de Monsanto.

Solo tenemos unos días para responder. Nos ordena entregar cualquier correo privado, nota o registro que tengamos referente a Monsanto, ĄĄincluidos los nombres y direcciones de correo de los miembros de Avaaz que hayan firmado las campańas contra Monsanto!!

Esto es importante. Son una mega-corporación de 50 mil millones de dólares famosa por duras tácticas legales como esta. Tienen recursos prácticamente ilimitados. Y, si meten sus manos en nuestra información privada, no podemos saber para qué la utilizarán.

Así que vamos a resistir. Porque puede que Monsanto tenga recursos ilimitados para intimidarnos, pero Avaaz tiene un poder ciudadano ilimitado y nuestros miembros no tienen miedo.

El plazo para responder a la citación es en solo unos días -- dona para contribuir a defender nuestro movimiento y enviar este mensaje a Monsanto: cada vez que vienen tras nosotros, solo nos hacen más fuertes --

DONARÉ 2
DONARÉ 4
DONARÉ 8
DONARÉ 16
DONARÉ 32
OTRA CANTIDAD

Tenemos que contratar urgentemente a abogados sobresalientes para enfrentarnos a los mejores de Monsanto. Luchar contra esta orden (léela aquí) será caro, y podría ser solo el principio.

No sabemos cuál es el plan de Monsanto, pero conocemos una de las razones por las que nos ha llegado esto: Avaaz ha derrotado a Monsanto reiteradamente en enormes batallas reguladoras, incluido el bloqueo a una nueva licencia a largo plazo del glifosato, el herbicida que está en el centro de su imperio químico. Les estamos ganando. Así que quieren cambiar las reglas del juego.

La citación indica que Monsanto necesita toda nuestra información privada para refutar demandas colectivas contra ellos que sostienen que el glifosato ha provocado cáncer a la gente. Si eso te parece absurdo, no eres el único. Pero han logrado que la autoridad de un tribunal estadounidense les apoye y necesitamos urgentemente a los mejores abogados de nuestra parte. Dona para contribuir a la defensa de Avaaz, y enviémosle un mensaje de desafío a Monsanto:

DONARÉ 2
DONARÉ 4
DONARÉ 8
DONARÉ 16
DONARÉ 32
OTRA CANTIDAD

No hay muchas empresas en el mundo que sean tan poderosas como Monsanto. El hecho de que podamos derrotarlos de verdad demuestra lo real que se ha hecho el poder ciudadano de nuestro movimiento. Si seguimos juntos, con esperanza y determinación, Ąpodemos cambiar el mundo de verdad!

Con esperanza y determinación,

Ricken, Emma, Fatima, Danny, Hui Ting, Spyro, Marigona y todo el equipo de Avaaz

Más información:

Glifosato -- Ąvaya golazo! (Avaaz)
https://secure.avaaz.org/es/nothing_we_cant_do/

La Unión Europea abre una investigación sobre la compra de Monsanto por Bayer (La Prensa)
https://www.prensa.com/economia/Union-Europea-investigacion-Monsanto-Bayer_0_4831766792.html

Glifosato: el polémico herbicida de Monsanto (Público)
http://blogs.publico.es/ecologismo-de-emergencia/2017/10/02/glifosato-el-polemico-herbicida-de-monsanto/

Surgen nuevas dudas sobre la seguridad del herbicida Roundup de Monsanto (The New York Times)
https://www.nytimes.com/es/2017/03/17/surgen-nuevas-dudas-sobre-la-seguridad-del-herbicida-roundup-de-monsanto/