1

Su cuenta de OneDrive se eliminará el 31/03/2018

Este mensaje contiene imágenes bloqueadas.Mostrar imágenes

żTiene problemas para ver este mensaje? Haga clic aquí.
OneDrive
	
Su cuenta se eliminará el 31/03/2018
Su cuenta andinoana58@yahoo.com no se ha usado durante los últimos dos ańos y se eliminará el 31/03/2018.
Si desea mantener su cuenta, visite OneDrive para reactivarla.
Ir a OneDrive
El equipo de OneDrive
Twitter	Facebook
Microsoft
Microsoft respeta tu privacidad. Para más información, lee nuestra Declaración de privacidad.
Para configurar tus preferencias para otras comunicaciones de Microsoft, haz clic aquí. Esta configuración no afectará ningún servicio obligatorio de comunicaciones que se considere parte de ciertos servicios de Microsoft.
Microsoft México S.A de C.V.
Av. Vasco de Quiroga 3200 Piso 7
Col. Centro de Ciudad Santa Fe
Del. Álvaro Obregón
México D.F. C.P. 01210
MEXICO