1

Tu intercambio con Belén Soto
Yahoo/Spam

Este mensaje contiene imágenes bloqueadas.Mostrar imágenes
Ana, żte gustaría conocer Europa?
Te quería contar que estas dos semanas, la actriz Belén Soto estará recorriendo nuestras escuelas en Europa en la aventura de influenciadores más grande de EF: Say Hello to the World.

żTe gustaría saber cómo es vivir en Londres, Paris o Roma?

Síguenos en Instagram.
Sigue a Belén Soto
żTe gustaría hacer un intercambio en Europa?
 Registrate acá

ĄUn abrazo!

Fernando

Marketing Assistant
EF Chile