0

Hola Ana,

Estoy enviando este correo electrónico para recordarles que hoy día Miércoles 25 de Octubre,  a las 18:00 Hora Buenos Aires, ocurrirá la conferencia Innovation, Business and Career Opportunities in Latin America.

Al final de la conferencia, hablaré algunos minutos sobre el proceso de obtención de becas parciales de estudios en California.

Enlace para asistir la conferencia e interactuar vía chat: https://goo.gl/RdCZQ9

Enlace para descargar el material referencial de la conferencia: http://bit.ly/2zwD5n6

Para participar de la conferencia, haga su inscripción; si aún no lo ha hecho, hágalo en el enlace de abajo y diligencie las informaciones:

http://international.ibs-sp.com.br/conferencia-virtual-gratuita

 

*Estará disponible durante la conferencia un enlace para los alumnos que desearen recibir el certificado.

ĄEspero por usted!

Éxitos en sus estudios y hasta pronto.

Prof. Ricardo Britto  prof.rbritto@ibs-latam.com

Coordinador de Programas - California State University y University of La Verne