0

Chicas como saben el día 21 por la noche no nos hospedamos propiamente en ningún lugar sino que pasamos trabajando recto toda la noche, y acondicionamos espacios para dormir en la U. Cenfotec y en el TEC para poder tomar descansos. 

En caso de aquellas que viajan de muy lejos (únicamente CA y zonas rurales de C.R) necesitarán hospedaje el viernes 20 previo a la Hackatón. Favor indicarlo. 

Y el día 22 en la noche si nos iriamos a descansar cada cuál a su casa (igual les apoyamos pasajes) y a las que del todo no pueden regresar les estaríamos dando hospeaje también. 

Entonces para que llevemos un orden les solicito que una por equipo se encargue de preguntar y responda a este correo UNICAMENTE UNA POR EQUIPO! Aquí les pongo un cuadrito de ejemplo, les parece? me envían un cuadrito con las integrantes y cando ocuparán hospedaje.

Imágenes integradas 1

Un abrazo grande a todas! 