0

CLASE DIBUJO I, SECCIУN 1600

Alumnos Clase de Dibujo I; Secciуn 1600


Estimados alumnos, adjunto documentaciуn que deben descargar, imprimir, leer y comprender para el primer dнa de clases.

Adjunto listado de materiales para que vayan preparбndose para su compra o adquisiciуn, cualquier duda al respecto pueden preguntar la prуxima semana, este material debe estar listo para la segunda semana de clases.

Llevar borrador y lбpiz grafito cualquiera que tengan disponible. NO LБPIZ DE PORTAMINAS.

Es importante que tengan claro que la clase es de 4:00 a 7:00 de la tarde. No se aceptan alumnos que tengan matriculada otra clase entre las horas correspondientes a la clase de dibujo.

Es un placer tenerlos como alumnos y les deseo el mayor йxito.

Atentamente,

Arq. Esly Lуpez

"Piensa en el medio ambiente. Antes de imprimir este correo electrуnico, por favor considera si es necesario."
NOTA CONFIDENCIAL: 
La informaciуn contenida en este correo electrуnico y cualquier archivo adjunto son originados por la Universidad Nacional Autуnoma de Honduras (UNAH); es de uso privilegiado y/o confidencial y sуlo puede ser utilizada por la persona, entidad o compaснa a la cual estб dirigido. Si usted ha recibido este mensaje por error, favor destruirlo y avisar al remitente. Si usted no es el destinatario no deberб revelar, copiar, distribuir o tomar cualquier acciуn basado en los contenidos del mensaje. Cualquier retenciуn, diseminaciуn o distribuciуn total o parcial no autorizada de este mensaje estб estrictamente prohibida y sancionada por la ley. Las observaciones y opiniones expresadas en este mensaje de correo electrуnico pueden no necesariamente ser aquellos de la administraciуn o funcionarios de la UNAH.