0

Iniciativas destacadas por el jurado3

Hola chicas, 

Es demasiado lindo escribirles y poder imaginarlas ahora sí. 

Mandarles un gran abrazo de parte de todo el equipo de Sulá Batsú esperando que la mayoría ya esté bien en sus casitas tomando un merecido descanso.

Acá les adjuntamos las menciones que realizaron los jurados, que realmente hicieron una tarea gigante y manifestaron que elegir 4 de las ideas por área era sumamente complicado porque todas de verdad que todas fueron muy buenas, innovadoras, aterrizadas y sobretodo posibilidades de cambiar el mundo por medio de la tecnología.

Un abrazo a todas, nos seguimos viendo! 
