0
¿Conoces a alguien que realizará la Prueba de Aptitud Académica (PAA) este próximo domingo 18 de marzo? 
 

Invítalo a conectarse este miércoles 14 de marzo a las 9:00 a.m. en nuestra página oficial de Facebook UNAH Universidad Nacional Autónoma de Honduras para participar en un chat en vivo con la Licenciada Rita Tamashiro, Directora del Sistema de Admisiones de la UNAH, quien brindará importante información para el día de la prueba y, además, atenderá consultas y comentarios en vivo.


Atentamente