0
Estimados Señores (as):

La Secretaría Ejecutiva de Desarrollo de Personal (SEDP), con instrucciones de la Rectoría informa:

Que los días sábado 17 y domingo 18 de marzo, habrá suspensión de actividades académicas y administrativas en la Ciudad Universitaria y los Centros Regionales a nivel nacional, en vista de que el día 18 de marzo, se realizará la Aplicación de la Prueba de Aptitud Académica (PAA) a los estudiantes que aspiran a ingresar por primera vez a la UNAH, en el tercer período del año 2018.

Favor leer la Circular completa.