0
Estimadas Alumnas, estimados Alumnos:

Reciban un cordial saludo. No necesitaremos los instrumentos de dibujo, solo un lápiz de madera HB (como los requeridos para la prueba PAA) y un borrador, las hojas de las letras y la malla para dibujar letras, estas últimas pueden imprimirlas o comprarlas el lunes en la fotocopiadora del edificio D1 del segundo nivel.Para el primer dia de clases 6 de febrero del 2018.

Así mismo les solicito por favor entregarme a más tardar el miércoles 8 de febrero los siguientes documentos:
1. Forma 003
2. Historial académico con los requisitos para cursar la asignatura de Dibujo I aprobados.
3. Horario de Estudio
4. Realizar el examen VARK para conocer su estilo de aprendizaje en el siguiente link http://vark-learn.com/el-cuestionario-vark/