1
FUNDACION ESLARED TE INVITA A LOS PROXIMOS CURSOS PRESENCIALES Y ONLINE DEL MES DE FEBRERO

01/ CURSO ONLINE COMPLETO DE DISEÃ‘O DE PAGINAS WEB (02 NIVELES)  DEL 07 AL 17 DE FEBRERO DE 7 30PM A 9 30PM ( 02 SEM) MIER A SAB

02/ CURSO ONLINE DE REDES CISCO NIVEL 01 NUEVA VERSION 6.0 12 DE FEBRERO POR 05 SEMANAS LUNES Y MIERCOLES DE 7PM A 9PM

03/ CURSO PRACTICO PRESENCIAL DE MANTENIMIENTO Y REPARACION DE COMPUTADORAS DEL 13 AL 15 DE FEBRERO MIERCOLES A VIERNES DE 8AM A 11 30AM  ( 03 DIAS)

04/ CURSO PRESENCIAL PRACTICO DE CABLEADO ESTRUCTURADO DEL 19 AL 21 DE FEBRERO DE 11AM A 2PM LUNES A MIERCOLES (03 DIAS)

05/ CURSO PRESENCIAL PRACTICO DE SEGUIDAD INFORMATICA DEL 19 AL 22 DE FEBRERO LUNES A JUEVES DE 2PM A 4PM (04 DIAS)