1
Cada vez son más las empresas que deciden crear sus perfiles en redes sociales, en el que vuelve a destacar Facebook, Xing y LinkedIn, además de Viadeo y el microblog Twitter, y emergen nuevas redes como Grera.net y Vigiliam, para así llegar de manera más eficaz a sus clientes, además de tener la posibilidad de hacerlo de una manera más sectorizada. La web 2.0 y las redes sociales han cobrado un protagonismo indiscutible en la economía actual mundial. La mayoría de las grandes empresas tienen un perfil en alguna de estas redes sociales, lo cual sin duda solo les trae beneficios.

Estos beneficios deben de ser planteados como objetivos, si hacemos un buen uso de las redes sociales a nivel empresarial; y existen numerosas herramientas que nos permiten medir el engagement, visitas, interactuación, hacer publicidad y y otras muchas acciones medibles y cuantificables en social media marketing.