1  

Televicentro HN twitteó: El 68% de la población de #Honduras tiene problemas de empleo, Tegucigalpa registra tasas más altas de desempleo
Social
Twitter  Diario La Prensa, Real Madrid C.F., MisterChip (Alexis), CNN en Espańol, Casa Presidencial también twitteó. Tus Destacados Televicentro HN @televicentrohn El 68% de la población de #Honduras tiene problemas de empleo, Tegucigalpa registra tasas más altas de desempleo ow.ly/9rzL30iLc22 20 18 17 Diario La Prensa @DiarioLaPrensa Las 15 recomendaciones de la Unión Europea en informe electoral de Honduras (Lea más) bit.ly/2FWNCvs 2 1 1 Real Madrid C.F. @realmadrid ? @SergioRamos: ''Tenemos equipo y plan mar 5 a las 2:18 P.M.
Hacer clic en Responder, Responder a todos o Reenviar
