1
Colby Siemer <circuitmaker@altium.com>
Para	david_paz_c91@yahoo.com feb 21 a las 10:24 A.M.
Este mensaje contiene imágenes bloqueadas.
To view this email as a web page, click here

 CircuitMaker
Brought to you by   Sponsor Logo

Hi erick,

For over 75 years, TE Connectivity has designed sensor and connectivity solutions that have helped engineers create innovative technology in industrial, transportation, data communications, appliances, consumer devices, aerospace, and defense. As the world gets increasingly connected, we partner with our customers to find robust, reliable, cost-effective connectivity solutions. We offer over 100,000 parts and hold over 14,000 patents.


 Component Image


USB CONNECTORS
Featuring USB Type-C, Micro USB 2.0 and USB 3.0, TEs USB connector systems support data rates up to 5Gbps for fast syncing. Designed for outside-of-the-box, user-friendly applications, the reliable TE system consists of a single, four-position board mount receptacle and a mating cable mount overmolded plug.
Learn more
 Component Image


BUCHANAN TERMINAL BLOCKS
Used for data, signal and power applications, TEs Buchanan terminal blocks feature a range of termination methods including rising cage clamp, wire protector, spring, IDC, and crimp snaps. The terminal blocks mate with industry standard headers on the same centerline spacing and offer fast wire connections and excellent reliability.
Learn more
 Component Image


ALCOSWITCH SWITCHES
TE has a comprehensive portfolio of ALCOSWITCH switches that include DIP switches, slide switches, tactile switches, push-button switches, toggle switches, rocker and paddle switches, power rocker switches, snap action switches, rotary switches and keylock switches. Their high-performance switches are designed to withstand extreme shock, vibration, temperature and altitude.
Learn more
 Component Image


MODULAR CONNECTORS
Designed for data comm., telecom, consumer electronics, and business equipment, TE modular connectors offer a unique locking system that prevents both mis-mating and accidental unplugging due to shock and vibration. The shielded and unshielded modular plugs feature compact, one-piece construction with preloaded contacts, providing a space-saving, quick-to-install solution.
Learn more
 Component Image


MTA CONNECTOR SYSTEM
The MTA connector system is a wire-to-board and wire-to-wire system based on insulation displacement contact (IDC) technology allowing for mass termination of discrete or ribbon cable wires. Mass termination of wires provides the lowest applied cost because it drastically reduces the labor content of virtually any cable or harness assembly required.
Learn more
 Component Image


UNIVERSAL MATE-N-LOK CONNECTORS
Complex electrical functions call for maximum use of space. Universal MATE-N-LOCK connectors use a combination of pins and sockets intermixed in the plug and cap housings to achieve robust and reliable performance in a .250 [6.35] pitch design. Configurations include circular, flanged, bulkhead, sealed and colored housings in various materials including Glow Wire compliant.
Learn more
CircuitMaker on Social Media

Were all over social media to share cool things happening in the maker community. Check out our pages to stay up to date on CircuitMaker.