0
AEstimado(a), bienvenido a la gran familia CLARO, gracias por tu preferencia.!

      ACONSEJOS PARA TENER UNA COMODA EXPERIENCIA EN CLARO!
Para conocer más de nuestros productos y servicios puedes visitar nuestra Página Web www.claro.com.hn
Búscanos y síguenos en Facebook y Twitter
Llama a nuestro CALLCENTER cuando necesites información o ayuda, marcando *11 desde tu celular Claro o llamando a los números 3390-0000, 2205-0000 (Teg) o 2505-0000 (Sps) desde otro operador o desde el extranjero.
Paga tus facturas o compra saldo con tu tarjeta de crédito o débito, marcando el *73 desde tu celular Claro o llamando al 3300-7373 desde otro operador o desde el extranjero.
Es muy importante mantener tus datos actualizados en nuestros sistemas, cuando hagas un cambio de dirección, correo electrónico o número fijo llama a nuestroCALLCENTER para ayudarte.
Paga tu factura de muchas maneras:
Bancos:
Ficohsa
Credomatic
Atlantida
Occidente
Continental
Banpais
Banhcafe
Banco Popular
Centro de pagos telefónico *73, 3300-7373
Supermercado la Colonia
Página web www.claro.com.hn
Sucursal electrónica
Recargas y tarjetas de prepago (DTH)
Tiendas
Contrata nuevos servicios o adiciona desde el lugar que desee, llama a nuestro TELEMARKETING 2205-3333