0
Comunicación Interna comunicacioninterna@unah.edu.hn a través de unahhn.onmicrosoft.com 
2 mar.
para 
 


La Universidad Nacional Autónoma de Honduras y 

Política Universitaria Centroamericana para la Reducción del Riesgo de Desastres

PUCARRD

 

Le invita a seguir la transmisión en vivo del taller nacional:

Transferencias de Conocimiento y Divulgación de Resultados de Gestión del Riesgo de Desastres en Honduras.

 

Para poder ver la transmisión en vivo del evento favor ingresar al link: www.facebook.com/pridca/ .

 

Día: 05 de marzo de 2018.

Hora: de 8:00 a.m. a 4:00 p.m.



Atentamente