0
Comunicación Interna comunicacioninterna@unah.edu.hn a través de unahhn.onmicrosoft.com 
7 mar. (hace 10 días)
para 

El Sistema Bibliotecario de la Universidad Nacional Autónoma de Honduras  tiene el agrado de invitarle a la  
"Conmemoración del 8 de marzo, Día Internacional de la Mujer ".


En donde se desarrollarán diversas actividades como ser, cortometrajes, música, presentación de libro, zumba, conferencia, etc. Los eventos se llevarán a cabo el día Jueves 08 de marzo de 2018, en horarios de 1:00 p.m. - 5:00 p.m. en el edifico de la Biblioteca Central, planta baja frente a la Librería universitaria.



Atentamente,