0
para mí 
Buen dia.

Le envió la información del beneficio ofrecido.

Saludos.

Ficohsa Cash Back Clásica
Con la Tarjeta Ficohsa Cash Back gozará de un 10% de devolución de efectivo por todos los consumos realizados en cualquiera de las siguientes combinaciones:

Supermercados y Salud.
Supermercados y Gasolineras.
Supermercados y Tiendas por Departamento.
Supermercados y Restaurantes.
Supermercados y Educación.
Gasolineras y Restaurantes.
Gasolineras y Salud. tiendas Claro, Bancos, y al *73 gracias.