0
Calendario Oficial de Examenes II-P-2016 (ACTUALIZADO)
Yahoo
/
Band. entrada


ASOCIACIÓN DE INGENIERÍA EN SISTEMAS <aies@unah.hn>
Para:
jersonanto@yahoo.com
,
jesus_15h@hotmail.com
,
jesus_aguilera1993@hotmail.com
,
jeyper06@hotmail.com
,
jgodoy94@gmail.com
y 357 más...


1 ago. 2016 a las 8:44

Muy buen día compańeros, este es el calendario de exámenes para IS (Solamente para las clases código IS-XXX, las matemáticas, físicas, y generales tendrán sus respectivas programaciones aparte). favor tenerlo presente



Junta Directiva | AEIS-UNAH

http://is.unah.edu.hn/


calendario de examenes
.png
163.8kB
