1
Aprender inglжs requiere practicar diariamente. ┐Quieres practicar ahora?
Yahoo
/
Spam


Duolingo <no-reply@duolingo.com>
Para:
tania2011chic@yahoo.es

16 mar. a las 20:24

 
Recordatorio diario de inglжs
Hola Tania Ordзыez, Аmantжn feliz al bЩho! Para aprender un idioma debes practicar diariamente.


 
Sigue aprendiendo para alcanzar tu prзxima meta
	
 

Te faltan 240 puntos para subir al nivel 10


Empezar desafьo	


 


Sьguenos




Me gusta


If you'd rather not receive notifications, you can unsubscribe here
Е 2016 Duolingo
5900 Penn Avenue, Pittsburgh PA 15206, USA
