0
Hola Andrea y Gabriela,
h
Adjunto está la foto de Prekínder.

Por favor, compartan el diseño terminado conmigo, el jueves a más tardar. Esto me dará suficiente tiempo para agregar todo el texto antes de que la escuela reanude actividades el martes siguiente. También queremos tener suficiente tiempo para hacer correcciones, si es necesario. Recuerden dejar un espacio abierto para los estudiantes que faltan.

Gracias y excelente trabajo hasta ahora, me gusta mucho el diseño.

Tomás Sanabria
Director de Desarrollo
