0

Change.org
Juntos podemos marcar la diferencia

Acabas de unirte a Change.org, una comunidad de 170 millones de personas que están cambiado las cosas que las importan.

Cuando firmas una petición, estás haciendo saber a la gente que este asunto te importa.

Aquí hay otras peticiones, que quizás te interesen a apoyarlas conseguir sus objetivos.
Descubrir más peticiones
Derechos Humanos 	Justicia Economica
Animales 	Medio Ambiente
Educación 	Ver más temas

Dar de baja  ·  Gestionar las preferencias de correo electrónico  ·  Política de privacidad

Este correo fue enviado por Change.org a cross.platform.1.0@gmail.com, porque te registraste como un(a) usuario/a de Change.org el 30/11/2017. Nos encantaría saber qué piensas. Contáctanos a través de Nuestro centro de ayuda.

Change.org  ·  548 Market St #29993, San Francisco, CA 94104-5401, EE. UU.
