0

Change.org
Gracias por tu firma, Jorge

Tu firma es un primer paso para impulsar la campaña "Intervención Internacional Elecciones Honduras. Revisión acta por acta.".

Ayuda a darle un impulso aún mayor dedicando unos minutos para contar a tus amigos y a tu familia por qué es importante que la firmen y la compartan.

Mira aquí las acciones que puedes emprender para ayudar a conseguir más apoyo.
	Firmar esta petición 	
	Publicar en Facebook 	
	Tuitear para tus seguidores 	
	Copiar el siguiente texto para enviar por email a tus amigos 	

Hola,

Acabo de firmar la petición "Intervención Internacional Elecciones Honduras. Revisión acta por acta.". Creo que es muy importante. ¿Te gustaría sumarte también a esta campaña?

Aquí está el link:
https://www.change.org/p/intervención-internacional-elecciones-honduras-revisión-acta-por-acta?utm_medium=email&utm_source=petition_signer_receipt&utm_campaign=triggered&share_context=signature_receipt&recruiter=838823915

Gracias,
Jorge

¿Ya compartiste esta petición?
Descubre más peticiones

¿No firmaste tú esta petición? Elimina tu firma de la petición.

Dar de baja  ·  Gestionar las preferencias de correo electrónico  ·  Política de privacidad

Este correo fue enviado por Change.org a cross.platform.1.0@gmail.com, porque te registraste como un(a) usuario/a de Change.org el 30/11/2017. Nos encantaría saber qué piensas. Contáctanos a través de Nuestro centro de ayuda.

Change.org  ·  548 Market St #29993, San Francisco, CA 94104-5401, EE. UU.
