0
 Change.org
Jorge, ¡te damos la bienvenida a Change.org!
	

¡Gracias por firmar la petición!

Intervención Internacional Elecciones Honduras. Revisión acta por acta.

Firmando tu primera petición, te uniste a una comunidad que se apasiona en buscar soluciones para problemas - ambas grandes y pequeños - en los que se preocupan.

Hay muchas campañas más que necesitan más apoyo para conseguir sus objetivos.

Aquí hay algunas peticiones populares, que quizás te interesen.

Peticiones populares
	

Tendencia en «justicia penal»

Petición para Poder Judicial de Honduras, Poder Judicial de Honduras
@PJdeHonduras #JusticiaParaKevin joven inocente acusado de asesinato en Honduras

Soy una madre hondureña indignada al ver como la justicia en Honduras acusó a Kevin Solorzano quién podría pagar hasta 50 años de cárcel en un caso que nisiquiera tiene pruebas... Leer más
	

Karyna Rodríguez
		

4,300+ simpatizantes
	

Tendencia en «Environment»

Petición para Juan Orlando Hernandez (Presidente, República de Honduras)
.@PoliciaHonduras .@HildaHernandezA .@JuanOrlandoH Justicia para el asesinato de la activista indígena Berta Cáceres

Berta Cáceres fue asesinada en su propia casa el pasado jueves. Somos millones los ciudadanos en Honduras, América Latina y en todo el mundo, indignados por el cruel y macabro... Leer más
	

Felipe Munoz Castillo
		

6,700+ simpatizantes
Descubrir más peticiones
Derechos Humanos 	Justicia Economica
Animales 	Medio Ambiente
Educación 	Ver más temas

Dar de baja  ·  Gestionar las preferencias de correo electrónico  ·  Política de privacidad

Este correo fue enviado por Change.org a cross.platform.1.0@gmail.com, porque te registraste como un(a) usuario/a de Change.org el 30/11/2017. Nos encantaría saber qué piensas. Contáctanos a través de Nuestro centro de ayuda.

Change.org  ·  548 Market St #29993, San Francisco, CA 94104-5401, EE. UU. 
