1
F.A. DALTON S.A DE C.V

Pasión por el servicio.

Durante el mes de marzo obtén un 10% de descuento
en balanzas analíticas, de precisión, compactas y analizadores de humedad.

"Tecnología de pesaje japonesa con excelentes prestaciones a un precio accesible."


Visitenos en 

San Pedro Sula

Blvd. del Norte, 150m despues del puente Rio Blanco.
Edificio Disagro Fenorsa.

Tegucigalpa

Blvd. Kuwait, enfrente de Honduras Computer Trading (HCT) 

Llamenos al 504 2551-3072 / Telefax: 504 2504 4052

Escribanos a fadsa@disagro.com