1
F.A. DALTON S.A DE C.V
Pasión por el servicio.

"Durante el mes de Febrero obtén un 15% de descuento en 
toda la linea de medidores de PH Oakton".

Además al comprar un medidor Hand Held o de mesa,
recibirás una solución Buffer GRATIS

Soluciones de medicion de PH, Conductividad / TDS, Clorimetría y Temperatura que aseguran un análisis exacto, por que cada medición influye en la calidad de sus productos.


Visitenos en 
San Pedro Sula
Blvd. del Norte, 150m despues del puente Rio Blanco.
Edificio Disagro Fenorsa.

Tegucigalpa
Blvd. Kuwait, enfrente de Honduras Computer Trading (HCT) 

Llamenos al 504 2551-3072 / Telefax: 504 2504 4052
Escribanos a fadsa@disagro.com