1
Hola,
La inscripción para este evento se cerrará pronto, ¿ya reservaste tu ticket?
Este ticket te dará acceso completo a nuestro evento del 28 de febrero para una noche emocionante de networking, charlas, presentaciones y cócteles junto a otros expertos de la industria, empresarios y propietarios de negocios.
¡Sé uno de los primeros en ver las nuevas características y actualizaciones de Odoo 11 en México!

Obtén tu boleto aquí: https://www.odoo.com/r/cdmx18

¡Gracias y esperamos verte allí!  

Saludos,
Raquel Iciarte
Community Manager

Odoo Inc.
1485 Bayshore Blvd. #206
San Francisco, CA 94124
+1 (650) 289-8241