1
Lograr que las mujeres puedan trabajar y crecer de manera independiente ha sido un esfuerzo que empezó hace más de 100 ańos. En este Día Internacional de la Mujer, desde Platzi las honramos por su trabajo y la importancia de su rol en la industria de tecnología con un PlatziLive producido 100% por ellas.
??  Entrar al show en vivo
Descubre nuevas formas de apoyar a las mujeres en su crecimiento y aprendizaje sobre tecnología en esta entrevista a Pioneras Developers, una comunidad de programadoras colombianas que nos cuentan su experiencia y desafíos junto a @Tifis.
El lenguaje puede ser muy excluyente, no sólo con las mujeres. Hoy aprenderemos en vivo junto a @Maldeadora cómo incluir desde el lenguaje. Además, Belux nos contará cómo hacer valer un portafolio y una marca personal a la hora de presentarnos.
Y como siempre, lo último del mundo de la tecnología está en CvanderNews, conducido por Mariandrea, con noticias sobre startups, gigantes de la industria y cryptocositas para todos y todas.
Como cada Jueves, PlatziLive es hoy
ĄTe esperamos!
[motionmailapp.com]
            Hecho en BOG  MEX  SF con ??
Si quieres dejar de recibir emails haz clic aquí