0
Hola,

Gracias por registrar su cuenta TeamViewer. Para finalmente activar su cuenta, haga clic en el siguiente enlace.

https://login.teamviewer.com/activateaccount.aspx?lng=es&token=20a5c085-d7b5-4608-bf3b-c3214f4a8786

Si el enlace no funciona al hacer clic en él, puede copiarlo en su ventana del navegador o teclearlo en ella directamente.

Un saludo,
Su equipo TeamViewer
----------------------------- 
www.teamviewer.com

TeamViewer GmbH * Jahnstr. 30 * 73037 Göppingen * Alemania
Tel. +49 (0)7161 60692 50 * Fax +49 (0) 7161 60692 79

Registration AG Ulm HRB 534075 * Director general: Andreas König, Director de finanzas: Dr. Thomas Nowak