0

UNIVERSIDAD NACIONAL AUTÓNOMA DE HONDURAS  
DIRECCIÓN DE COMUNICACIÓN 
UNIDAD DE COMUNICACIÓN INTERNA  
CIUDAD UNIVERSITARIA  
TEGUCIGALPA, M.D.C., HONDURAS, C. A.  

  
 AGENDA INFORMATIVA DE LA UNAH  
DEL 19 AL 23 DE MARZO DE 2018  

AGENDA ACADÉMICA
 
LUNES 19 DE MARZO  

EVENTO: PRESENTACIÓN DEL BOLETÍN “MORTALIDAD Y OTROS” DATOS 2017 DEL OBSERVATORIO NACIONAL DE LA VIOLENCIA.
LUGAR: EDIFICIO IUDPAS, CIUDAD UNIVERSITARIA. 
HORA: 10:00 A.M. 
ORGANIZADO POR: IUDPAS - UNAH.
 

EVENTO: EVENTO DE EDUCACIÓN CONTINUA: “EL ÚNICO PROCESAMIENTO EN EL CAMPO DE LA INMUNOLOGÍA UTILIZANDO COPA DE DOSIS UNITARIA Y EL GOLD STANDARD DE HBA1C”.
LUGAR:   AUDITORIO JESÚS AGUILAR PAZ.
HORA: 6:00 P.M. A 7:30 P.M.
ORGANIZADO POR: FACULTAD DE CIENCIAS.

JUEVES 22 DE MARZO    

EVENTO: CONFERENCIA "DE LA CARTOGRAFÍA ANÁLOGA DEL IGN A LA CARTOGRAFÍA DIGITAL DEL IP".

LUGAR: LABORATORIO DE PREGRADO, EDIFICIO K2, FACULTAD DE CIENCIAS ESPACIALES (FACES), UNIVERSIDAD NACIONAL AUTÓNOMA DE HONDURAS (UNAH), CIUDAD UNIVERSITARIA.

HORA: 02:00 P.M. A 4:00 P.M.

ORGANIZADO POR: FACULTAD DE CIENCIAS ESPACIALES (FACES), UNAH.
 
EVENTO: CHARLA, OPORTUNIDADES DE BECAS OEA.
LUGAR: SALA DE PROYECCIONES DEL CRA (CENTRO DE RECURSOS DE APRENDIZAJE).
HORA: 11:00 A.M. A 12:30 M.
ORGANIZADO POR: VICERRECTORÍA DE RELACIONES INTERNACIONALES.
 
EVENTO: PRESENTACIÓN DEL LIBRO “ENFOQUES Y DISEÑOS DE INVESTIGACIÓN SOCIAL: CUANTITATIVOS, CUALITATIVOS Y MIXTOS”.
LUGAR: LOBBY DEL PALACIO UNIVERSITARIO DE LOS DEPORTES, CIUDAD UNIVERSITARIA.
HORA: 3:30 P.M.
ORGANIZADO POR: VICERRECTORÍA DE ACADÉMICA.


VIERNES 23 DE MARZO  
 
EVENTO: JORNADA DE INDUCCIÓN SOBRE: “MODELO DE PROYECTO PARA INVESTIGACIÓN TECNOLÓGICA”.
LUGAR:   SALA DE USOS MÚLTIPLES, EDIFICIO CISE (ANTES CENTRO COMERCIAL), 1ER NIVEL.
HORA: 8:30 A.M. A 12:00 M.
ORGANIZADO POR: LA DIRECCIÓN DE INVESTIGACIÓN CIENTÍFICA Y POSGRADO.
 

20 Y 21 DE MARZO    
 
EVENTO: “CAPACITACIÓN AL PERSONAL BECADO DEL PROGRAMA PRESIDENCIAL BECAS 20/20”.
LUGAR:   AUDITORIO JESÚS AGUILAR PAZ.
HORA: * 20 DE MARZO 9:00 A.M. A 1:00 P.M. / * 21 DE MARZO 1:00 P.M. A 5:00 P.M.
ORGANIZADO POR: DEPARTAMENTO DE CIENCIAS BIOMÉDICAS E IMÁGENES.


21 Y 22 DE MARZO   
 
EVENTO: I ENCUENTRO INTERNACIONAL DE INVESTIGACIÓN JURÍDICA "CICLO DE CONFERENCIAS EN MATERIA DE DERECHO ADMINISTRATIVO". 
LUGAR:   AUDITORIO DEL EDIFICIO "ALMA MATER".
HORA: * 21 DE MARZO DE 8:30 A.M. A  12:00 M. Y DE 4:00 P.M. A 6:30 P.M. / * 22 DE MARZO DE 8:30 A.M. A 12:00 M.
ORGANIZADO POR: FACULTAD DE CIENCIAS.

 
AGENDA CULTURAL 


MARTES 20 DE MARZO   
EVENTO: TALLER PORTAFOLIO DEL ARTISTA, ELABORACIÓN Y PRESENTACIÓN A CARGO DE FERNANDO COTO Y LÍA VALLEJO.
LUGAR: CENTRO DE ARTE Y CULTURA. 
HORA: 9:00 A.M. A 12:00 M. 
ORGANIZADO POR: CAC – UNAH.


MIÉRCOLES 21 DE MARZO
EVENTO: ACTIVIDAD DIDACTICA “CONOCIENDO TU PATRIMONIO, TRANSFORMÁNDONOS EN PATRIMONIO”. 
LUGAR: CENTRO DE ARTE Y CULTURA. 
HORA: 10:00 A.M.
ORGANIZADO POR: CAC – UNAH. 

 
JUEVES 22 DE MARZO    
EVENTO: ARTEFORO, EN EL MARCO DEL DÍA INTERNACIONAL DEL TEATRO; FUNCIÓN SOCIAL DEL TEATRO EN LA VIDA COMUNITARIA A CARGO DE EDGAR SORIANO, WALABIS Y ENAD.
LUGAR: CENTRO DE ARTE Y CULTURA. 
HORA: 3:00 P.M. 
ORGANIZADO POR: CAC - UNAH 

 

PELÍCULAS QUE SE TRANSMITEN EN EL CANAL UTV: 
SEMANA DEL 19 AL 25 DE MARZO 2018   

  
LUNES 19 DE MARZO  
PELÍCULA: LA  VIDA ES BELLA
DIR: ROBERTO BENIGNI
HORA: 9:00 P.M.  

   
MARTES 20 DE MARZO  
PELÍCULA:   EL PRESTAMISTA
DIR:   SÍDNEY LUMET
HORA:  9:00 P.M.  

   
MIÉRCOLES 21 DE MARZO 
PELÍCULA: LA SOMBRA DE UNA DUDA
DIR: ALFRED HITCHCOCK
HORA:  9:00 P.M.  

   
JUEVES 22 DE MARZO  
PELÍCULA: AMARGA VICTORIA
DIR:   EDMUND GOULDING
HORA:  9:00 P.M.  

   
VIERNES 23 DE MARZO  
PELÍCULA: EL  ASESINO
DIR:   ELIO PETRI
HORA:  9:00 P.M.  

   
SÁBADO 24 DE MARZO  
PELÍCULA: ALMA REBELDE (JANE EYRE)
DIR: ROBERT STEVENSON
HORA:  9:00 P.M.  

  
DOMINGO 25 DE MARZO  
PELÍCULA: PERO… ¿QUIEN MATO A HARRY?
DIR: ALFRED HITCHCOCK
HORA:  9:00 P.M.  

  
AGENDA REGIONAL 
 
CENTRO UNIVERSITARIO REGIONAL DEL LITORIAL ATLÁNTICO 
(CURLA) 
MARTES 20 DE MARZO   
EVENTO: ELECCIONES ESTUDIANTILES DE LA CARRERA DE ADMINISTRACIÓN DE EMPRESAS.
LUGAR: ÁREA VERDE FRENTE AL EDIFICIO ECÓNOMO ADMINISTRATIVO.
HORA: 8:00 A.M. A 7:00 P.M.
ORGANIZADO POR: ESTUDIANTES DAE.

 
DEL 19 AL 24 DE MARZO  
EVENTO: DIPLOMADO DE PRODUCCIÓN DE CACAO EN SISTEMAS AGROFORESTALES EDICIÓN LA MOSQUITIA (MÓDULOS I, II, III).
LUGAR: WAMPUSIRPI, GRACIAS A DIOS.
ORGANIZADO POR: PRODUCCIÓN VEGETAL, SUELOS Y VINCULACIÓN.


DEL 22 AL 23 DE MARZO   
EVENTO: 1ER CONGRESO INTERNACIONAL DESAFÍOS AGROCLIMÁTICOS “ENFRENTANDO LOS IMPACTOS PARA LOS MERCADOS”.
LUGAR: INSTALACIONES CURLA.
ORGANIZADO POR: FUNDER, PRO AGRO, SAG-SENASA, COMDAHL, PM STUDIO  Y EL CURLA.


TODOS LOS SÁBADOS DE MARZO    
EVENTO: DIPLOMADO DE INGLÉS.
LUGAR: SALA DE VINCULACIÓN.
HORA: 1:00 P.M. A 5:00 P.M.
ORGANIZADO POR: EDUCACIÓN NO FORMAL, VINCULACIÓN Y LA FACULTAD DE HUMANIDADES Y ARTES.

 
CENTRO UNIVERSITARIO REGIONAL DE VALLE DE SULA 
(UNAH – VS)
DOMINGO 18 DE MARZO 
EVENTO: APLICACIÓN PRUEBA DE APTITUD ACADÉMICA (PAA).
LUGAR: UNAH-VS.
HORA: 8:00 A.M.

 
LUNES 19 DE MARZO 
EVENTO: FACEBOOK LIVE “BOLSA DE EMPLEO”.
LUGAR: FACEBOOK UNAH-VS.
HORA: 12:00 M.
ORGANIZADO POR: ALUMNI UNAH-VS.

 
MARTES 20 DE MARZO 
EVENTO: CONFERENCIA “LA VIDA DEL MÚSICO EN LA SOCIEDAD ACTUAL”.
LUGAR: AUDITORIO EDIFICIO EUCS.
HORA: 3:00 P.M. A 4:00 P.M.
ORGANIZADO POR: DEPARTAMENTO DE ARTES Y UNIDAD DE VINCULACIÓN UNIVERSIDAD SOCIEDAD.

 
MIÉRCOLES 21 DE MARZO 
EVENTO: LANZAMIENTO BOLSA DE EMPLEO.
LUGAR: CÁMARA DE COMERCIO E INDUSTRIAS DE CORTÉS.
HORA: 10:00 A.M. – 6:00 P.M.
ORGANIZADO POR: UNIDAD DE VICULACIÓN UNIVERSIDAD SOCIEDAD.

 
EVENTO: CAMPAÑA DE DETECCIÓN DE GLAUCOMA EN CONMEMORACIÓN DEL DÍA MUNDIAL DEL GLAUCOMA.
LUGAR: CONSULTORIO ÁREA DE LA SALUD, SUDECAD.
HORA: DE 8:00 A.M. A 12:00 M.
ORGANIZADO POR: SUDECAD.


EVENTO: CONFERENCIA “LIBERTAD DE PRENSA EN TAIWÁN” POR EL CÓNSUL DE ESE PAÍS, SR. BENITO LIAO.
LUGAR: AUDITORIO EDIFICIO EUCS.
HORA: 6:00 P.M. A 8:00 P.M.
ORGANIZADO POR: DEPARTAMENTO DE PERIODISMO.

 
JUEVES 22 DE MARZO    
EVENTO: BUSCANDO TU BIENESTAR EN EL VERANO.
LUGAR: PLAZA FROYLÁN TURCIOS.
HORA:  8:30 A.M. A 12:00 M. 
ORGANIZADO POR: SUDECAD.

 
EVENTO: PRESENTACIÓN DEL LIBRO “ALGUIEN DIBUJA UNA SOMBRA” DEL ESCRITOR HONDUREÑO RAÚL LÓPEZ.
LUGAR: AUDITORIO EDIFICIO EUCS.
HORA: 5:30 P.M.
ORGANIZADO POR: DEPARTAMENTO DE LETRAS.

 
VIERNES 23 DE MARZO 
EVENTO: JORNADA ORGANIZACIONAL DE RECURSOS HUMANOS.
LUGAR: AUDITORIO #2 EDIFICIO 5.
HORA: 8:00 A.M. – 12:00 M.


Atentamente,

www.unah.edu.hn
www.facebook.com/unah.edu.hn 