0
Estimado(a):JOSE ELIAS ORTIZ SANTOS

Por este medio, deseamos informarle el detalle de su transacción:

Se le notifica que su cuenta  ha sido acreditada el 28-02-2018 a las 01:37:31 horas, por concepto de planilla por parte de:JOSE ELIAS ORTIZ SANTOS. Puede verificar su estado de cuenta para confirmar esta transacción

Usted puede consultar sus comprobantes de pago realizados por medio de Promerica en Línea, ingresando a la siguiente ruta: Pagos y Transferencias ť Comprobantes, si no cuenta con el acceso a Promerica en Línea puede abocarse a cualquiera de nuestras agencias. 
En caso de que usted no haya generado esta transacción, por favor comuníquese con nuestro centro de contacto al 2280-8080 de Banco Promerica. 