0
Buenos Dias Jovenes,


La información de la clase Electrónica para Ingeniería en Sistemas puede ser observada en el siguiente código de acceso 



Por favor ingresen a el curso ya que este sera el punto de contacto e información de la clase. En ella  podrán hacer consultas vía mensaje y podrán visualizar las fechas asignadas para las tareas, exámenes, exposición y proyectos de la clase para que la puedan tener en cuanta. En caso de no tengan un usuario les pediré que creen su cuenta en Schoology en estos días (preferiblemente antes el 25 de Febrero).

Para el día  12 de Febrero se tendrán actualizadas las carpetas del 1ro, 2do y 3er parcial, el detalle de las tareas, proyecto y exposición. 


El día de hoy los espero en la clase 201 del B1, se dará un breve resumen de los temas por parcial y las fechas de las actividades antes mencionadas y se comenzará con las clases el día viernes.


Cualquier duda quedo a la orden.


Ing. Paola Gomez