0
Paola Gomez Lopez 

[Electronica para Ingenieria en Sistemas: IS-411] Noificacion de Clase

"Buenas Tardes Jovenes,

Me disculpo por no notificarles a tiempo sobre la clase del día de ayer, estaremos avanzando durante la semana para retomar los temas que quedaron pendiente.

Les estaré habilitando el enlace para que suban el trabajo en clase y tendran hasta el dia domingo, por favor incluir portada con los integrantes del grupo y los resultados de las pruebas realizadas.

Los veo el lunes.

Saludos,