0

Buenas noches Jóvenes. 

A continuación les adjunto el cuadro de calificaciones finales de la clase. De tener alguna observación, favor realizarla a la brevedad posible. No se aceptaran reclamos después del día miércoles 15 de noviembre. 

En una nota personal, realmente me hubiera gustado haber desarrollado la clase con normalidad y así haber aprovechado al máximo su gran potencial como curso. Pero me alegra ver que su gran esfuerzo se vio reflejado en sus calificaciones finales a pesar de las condiciones adversas de este periodo irregular. 
Les deseo bendiciones y éxitos para el próximo periodo.
 Felices vacaciones!   