0

Buenas tardes


- Solicitamos nos pueda enviar las fotos pendientes para los diseños que nos están realizando.

- Una reunión para el día de mañana a las 10 de la mañana y nos pueda socializar la agenda de este próximo lunes, con el nombre de las participaciones, esto es un insumo para enviar el comunicado por todas las redes sociales.
 

Recordemos, entre más nos tardemos de enviar los insumos necesarios es un día menos de gestión.


Saludos,

"Piensa en el medio ambiente. Antes de imprimir este correo electrónico, por favor considera si es necesario.