1
Fórmate en LaLiga
Si no ves correctamente este mensaje, haz click aquí
Publicidad
	
LaLiga Business School
FÓRMATE EN LALIGA

Si tú lo tienes claro, nosotros también. Por eso, te presentamos LaLiga Business School, un proyecto en colaboración con la Universidad Rey Juan Carlos que comenzamos con dos posgrados:

Máster en DERECHO APLICADO AL FÚTBOL PROFESIONAL

Máster en DIRECCIÓN, METODOLOGÍA Y
ANÁLISIS EN EL FÚTBOL.

Un completo programa de formación con vocación internacional, en contacto directo con profesionales, con prácticas garantizadas y avalado por LaLiga.
Infórmate aquí
 
