1
Encuentra soluciones para que tu vida no se detenga
Si no ves correctamente este mensaje, haz click aquí
El seguro de salud que cubre a toda la familia desde 8/mes por persona
Divina Pastora Segros - desde 8 al mes*
Haz click aquí
Para más información
SEGURO DE SALUD ESPECIALISTAS

Sin listas de espera  

Mejores especialistas médicos  

Urgencias hospitalarias  

Seguimiento del embarazo y asistencia al parto  

Incluye seguro dental
*Tarifas 2018. Precio por persona y con copagos, en función del territorio. Impuestos legalmente repercutibles no incluidos. Seguro sujeto a los límites y condiciones establecidos en las condiciones generales y particulares de la póliza del seguro, que puede consultar en divinapastora