1
Colección Reserva Rioja a mitad de precio
Si no ves correctamente este mensaje, haz click aquí
 VinoSelección
6 Botellas D.O Rioja
24	Gastos de envío
 + IVA incluidos
Con tu primer pedido
20 de regalo - Oferta de bienvenida
Comprar
Colección Reserva Rioja a mitad de precio
	Vińa Salceda La Tejera Tinto Reserva 2013
D.O. Ca. Rioja
2 botellas
Un soberbio Reserva de finca de Rioja Alavesa. Está diseńado a partir de frutos de tempranillo que crecen en la finca más singular de Vińa Salceda: La Tejera, ubicada en la prestigiosa subzona de Rioja Alavesa, y perfeccionado con una crianza de 18 meses en barricas. Sabroso, armónico, taninos fluidos y sedosos y un paso de boca equilibrado. El perfil de sabores funde las notas que aporta su crianza en barrica (ahumadas y especiadas) con el perfil frutal de la uva.