0
Nuevo inicio de sesión en Firefox con Windows	
Hola, Antonio:
Tu cuenta de Google, se ha usado recientemente para iniciar sesión en Firefox con un dispositivo Windows.


		Windows
sábado, 5 (hora estándar central)
Tegucigalpa, Honduras*
Firefox
żNo reconoces esta actividad?
Revisa ahora los dispositivos que has utilizado recientemente.

żPor qué lo enviamos? Nos tomamos la seguridad muy en serio y queremos que estés informado sobre las acciones importantes que tienen lugar en tu cuenta.
No hemos podido determinar si has utilizado este navegador o dispositivo con tu cuenta anteriormente. Esto puede ocurrir la primera vez que inicies sesión en un ordenador, teléfono o navegador nuevo, cuando utilices el modo incógnito de tu navegador o el modo de navegación privada, cuando borres las cookies o cuando otra persona acceda a tu cuenta.