0
Consejos para usar Gmail
 
 
	 
 		
		
Chatea directamente desde la bandeja de entrada
Chatea con contactos e inicia videollamadas con hasta 10 personas en Hangouts de Google+.
 
		
Trae tu correo a Gmail
Puedes importar tu correo desde otro correo electrónico web para facilitar la transición a Gmail. Más información.
 
		
Utiliza Google Drive para enviar archivos grandes
Envía archivos grandes desde Gmail (hasta 10 GB) a través de Google Drive. Los archivos que se guardan en Drive se actualizan automáticamente y, de esta forma, todos los usuarios disponen de la versión más reciente. Además, se puede acceder a ellos desde cualquier lugar.
 
		
Guárdalo todo
Gracias a los 10 GB de espacio, no tendrás que borrar ningún correo más. Guárdalo todo y busca lo que necesites fácilmente.
 
		
Encuentra los correos rápidamente
Con la potencia de la Búsqueda de Google integrada en la bandeja de entrada, puedes encontrar rápidamente los correos importantes que necesitas con sugerencias basadas en correos electrónicos, búsquedas anteriores y contactos.
