1
El corazon es el simbolo mas conocido para describir el amor. Pero el corazon es engańoso. Nada hay tan engańoso como el corazon. No tiene remedio. żQuien puede comprenderlo? Jeremias 17:9 Con el corazon en la mano la pareja se ha prometido amor hasta que la muerte los separe, pero con ese mismo corazon, se dicen que ya no se aman y se separan.

El corazon enfatiza los sentimientos del momento. El corazon ama dependiendo de las situaciones externas. El corazon humano ama al que le trata bien y odia al que le trata mal. Pero hay un amor y un simbolo superior.

CLIC PARA TUITEAR

Cuando entendemos el mensaje de la cruz, nos damos cuenta que la cruz tiene forma de corazon. Porque la cruz manifiesta el verdadero amor, el amor sacrificial de Dios en Jesus. Un amor que no ama porque el otro merezca sino porque es amor y da. Jesus no murio para aplacar la ira de Dios y reconciliar con el Padre solo a sus discipulos, murio tambien por los que lo crucificaron. Ese mismo amor lo llevo a exclamar en la cruz: Padre perdonalos porque no saben lo que hacen.

El amor tiene forma de cruz, porque ante el Dios santo, nosotros los pecadores estamos condenados a muerte y a muerte eterna y Jesus tomo nuestro lugar. A la verdad, como eramos incapaces de salvarnos, en el tiempo seńalado Cristo murio por los malvados. Dificilmente habra quien muera por un justo, aunque tal vez haya quien se atreva a morir por una persona buena. Pero Dios demuestra su amor por nosotros en esto: en que cuando todavia eramos pecadores, Cristo murio por nosotros. Romanos 5:8

El amor de Dios se manifiesta en enviar a Jesus  el Verbo que ya existia, que ya estaba con Dios y que era Dios  para morir en la cruz, el justo por los injustos. No porque lo merecieramos, sino precisamente a pesar de no merecerlo. Su amor sacrificial es precisamente como debemos amar a todos hoy y siempre. żQuiere experimentar el verdadero amor manifestado en la cruz? Arrepientase de sus pecados, crea en Jesus como Salvador y amelo como el lo amo. Jesus vino para llevarnos a el y mostrarnos que el amor tiene forma de cruz.

Si le edifico esta publicacion, compartala con sus amigos. Haga clic aqui para ir a la publicacion y utilice los botones al final de la misma.