1
Inscribete en la nueva edicion del curso en linea y gratuito sobre:
Datos para la efectividad de las politicas publicas
*Este curso forma parte de un Programa de Certificado Profesional*

żTe has preguntado como puedes aprovechar mejor los datos en el momento de tomar decisiones? Este curso te ayudara a utilizar eficientemente los datos en la planificacion, gestion y evaluacion de politicas publicas. ?

żQue aprenderas?

Entenderas como reconocer la importancia de la relacion entre el analisis de datos y la toma de decisiones en la gestion publica.
Como definir el problema de investigacion, la hipotesis de partida, etc. Como identificar la metodologia que mejor responda a la problematica.
Como interpretar y desarrollar diferentes tipos de visualizaciones.
Como utilizar el analisis de los datos para proponer soluciones a problemas de politicas publicas asi como planificar y evaluar una politica.
Modalidad: curso masivo abierto en línea (MOOC) a tu propio ritmo fecha de inicio: 1 de marzo de 2018
Duración: 6 semanas
Dedicación mínima: 6 a 8 horas por semana
Costo: gratuito
Certificado: si deseas obtener un certificado de que aprobaste el curso, el costo es de US$ 25.

Si tienes alguna pregunta, consulta esta guía sobre cómo registrarte en el curso o escríbenos a idbx@iadb.org para mayor información.