1
Hola tomasaclementinmez0,

En eBay, nos esforzamos para que nuestras politicas sean claras y nuestros servicios faciles de usar. Como parte de ese compromiso, estamos anunciando algunos cambios en las Condiciones de Uso de eBay.

Nuestras Condiciones de Uso actualizadas entran en vigencia el 30 de marzo de 2018 para todos los usuarios. El documento actualizado se publico en eBay.com el 27 de febrero de 2018.

Estas actualizaciones reflejan la continua transicion de eBay hacia una experiencia de compra y venta basada en los productos.

Gracias por ser parte de la comunidad de eBay.

Atentamente,
El equipo de eBay