1
Apreciado
TOMASA CLEMENTINA MEZA OCHOA 

Para revisar el estado de cuenta de su Tarjeta Recargable UNAH-LAFISE podra descargarlo haciendo clic en el boton adjunto.
Fecha de corte:	
01/Marzo/2018

Para descargar su estado de cuenta, clic en el boton descargar.

 
Adobe Reader es necesario para abrir su estado de cuenta, si no lo posee puede descargarlo desde aqui.

Si desea entrar a Bancanet Lafise puede ingresar desde aqui.

Si desea conocer la ubicación de nuestras agencias y sucursales puede ingresar aquí.

Esta dirección de correo electrónico solo es utilizada para el envió de su estado de cuenta, no responda a este correo ya que su petición no podrá ser revisada.

Para mas información por favor comuníquese con nosotros a los teléfonos

Puede llamarnos a los teléfonos TGU 2237-4000 o SPS 2552-2850.