1
Estimado lector,

En mas de 16.000 de los gobiernos municipales de America Latina y el Caribe, existe una fuerte demanda por soluciones tecnologicas para modernizar la gestion local de recursos fiscales. Es por eso que desde el BID estamos convocando la segunda expedicion de Codigo para el Desarrollo. Esta vez, enfocada especificamente en la identificacion de herramientas relacionadas con la recaudacion fiscal.

Haz clic aqui para leer mas sobre las herramientas que buscamos y como puedes participar ?