1
Vela para interior y exterior
Impresion por sublimacion recto a color de calidad fotografica realizado sobre la vela (poliester 115 g). Mastil compuesto de fibra de carbono. Bolsa de transporte incluida. 

1 vela SS-M 323x76 cm altor de 365 cm = 97.5 EUR sin IVA
1 vela F-M 323x97 cm altor de 365 cm = 97.5 EUR sin IVA
1 vela SW-M 323x76 cm altor de 365 cm =97.5 EUR sin IVA

Opciones adicionales para estos productos:

Estaca para clavar = 28,75 EUR sin IVA
Base forma cruz = 56.25 EUR sin IVA
Base de plastico = 50 EUR sin IVA
Base de metal de 8 kg = = 118.75 EUR sin IVA
* Embalaje y envio no incluidos

El control o el diseńo grafico para este producto esta INCLUIDO