1
Los usuarios que vieron Ecuaciones Diferenciales tambien compraron

Codificar un Adaline para reconocimiento de formas
Ahorra	
Codigo cupon
15%	
reco1292
 

Curso Practico de SWMM. Nivel basico
 
Ahorra	
Codigo cupon
15%	
reco7321

Curso Completo de Opciones Binarias: 90% Acierto
 
Ahorra	
Codigo cupon
15%	
reco6449

Machine Learning usando Orange
 
Ahorra	
Codigo cupon
15%	
reco354
 
 
unica oportunidad para que los compres con el 15% de descuento (cupon vence este Domingo)
żComo usar un cupon?
 
Acceso a todos nuestros cursos, sin restricciones.
 
Acceso por 30 Dias
ilimitado 30 Dias
Acceso por 1 ańo
ilimitado 1 Ańo