1
Despues de 'No quiero ir a la escuela' y de 'Condenados a aprender', te invito a conocer las desventuras de un nuevo Don Quijote en su personal cruzada imposible contra una maldicion divina: la de ganarse el pan con el sudor de su frente.

En un mundo en constante cambio, la obra sirve de excusa para explorar las consecuencias en la educacion, el mundo laboral y la vida social misma de un escenario en el que cada vez es mas evidente el decremento constante de necesidad de mano de obra.

żDe que trabajaran nuestros hijos? żDe que viviran? żComo deben prepararse para enfrentarse a este futuro casi apocaliptico? żQue consecuencias comporta para nosotros? żQue podemos esperar de los estados y gobiernos sobre esta situacion?

No quiero trabajar nos va a proporcionar mas preguntas que respuestas. Pero tambien nos va a permitir ver este problema desde una optica radicalmente distinta.

 
Condenados a aprender-Portada.JPG 

Manel

http://www.tecnoschooling.net