1
Entrevista: Thalles Roberto, la historia de su conversion y su llamado


Vea la entrevista que le hice al cantante brasileńo, Thalles Roberto. En ella nos comparte, como a pesar de haber sido hijo de pastor, se alejo completamente de los caminos de Dios. Tiempo en el que se dedico a la musica, al alcohol, a las drogas y mas Pero un dia, volvio a la casa del Padre. Y hoy, su musica edifica la vida de millones de personas.

Si aun no se ha suscrito, suscribase a mi canal de YouTube dando clic aqui y vea ademas de esta, mas de 30 entrevistas mas a distintos cantantes cristianos.

Para ver la entrevista de clic aqui

Si le edifico esta publicacion, compartala con sus amigos. Haga clic aqui para ir a la publicacion y utilice los botones al final de la misma