0

Shannon O'Neil Aprender irlandés
 

Cambió su vida aprendiendo un idioma
 

Shannon O'Neil tenía 21 años cuando ​empezo a perder su memoria a causa de una enfermedad. ​Esta terrible situacion la ​llevo a reconsiderar que​​ realmente valoraba, y fue así como ​decidio aprender irlandes en Duolingo para re​descubrir sus raíces familiares.

Sorprendentemente, ​las lecciones diarias comenzaron a ​mejorar su memoria.

Y tú, ¿cómo mejorarás tu vida aprendiendo un idioma?
 
  PRACTICA AHORA  
 
	 
 
 
  	
Haz clic en una bandera para comenzar
	 
 
  	
Inglés 	Inglés
 
 
Francés 	Francés
 
 
Italiano 	Italiano
 
Alemán 	Alemán
 
 
Portugués 	Portugués
 
 
Catalán 	Catalán
 
Guaraní 	Guaraní
 
 
Esperanto 	Esperanto
 
	 
 
 
  	

5900 Penn Avenue, Pittsburgh PA 15206, USA

Unsubscribe
	  	
	  	
	 
 

