0

La Direccion de Cultura de la Universidad Nacional Autonoma de Honduras, te invita al Concierto de Gala de la Orquesta de Camara de la UNAH el cual contara con musica de Albinoni, Bach, Fuchs y Zequinha Abreu, bajo la direccion artistica del Maestro Yván Bertet. 


Este evento se desarrollará el día miércoles 14 de marzo a las 04:00 p.m. en el Auditorio Juan Lindo de Ciudad Universitaria. 

 

¡Te esperamos!


Atentamente,
1517590719221_Diapositiva
www.unah.edu.hn
www.facebook.com/unah.edu.hn 
