0

ZTE Blade V8Q llega a México
    adidas Originals lanza Deerupt: una silueta completamente disruptiva
    Cinépolis presentará la serie Yuri!!! on ICE ¡Vive el Anime en el cine!

ZTE Blade V8Q llega a México

Posted: 15 Mar 2018 03:17 PM PDT

ZTE Blade V8Q llega a México

ZTE anuncia la llegada a México del nuevo smartphone Blade V8Q. Este nuevo modelo cuenta con grandes características destacando el nuevo sello de la serie V, la cámara dual, que permite capturar los mejores momentos con un toque especial. Destaca también el fingerprint 360° colocado en la parte trasera del equipo para un mejor desempeño. Para los entusiastas de la fotografía y fans de la realidad virtual, la cámara dual trasera toma fotografías en diferentes planos y profundidades combinándolos para crear imágenes 3D de alta calidad que se...

Lee la nota completa: ZTE Blade V8Q llega a México en WebAdictos

Encuéntranos en Twitter @webadictos y Facebook facebook.com/WebAdictos

adidas Originals lanza Deerupt: una silueta completamente disruptiva

Posted: 15 Mar 2018 03:05 PM PDT

adidas Originals lanza Deerupt: una silueta completamente disruptiva

adidas Originals presenta su más nueva zapatilla, Deerupt, una interpretación contemporánea de la herencia de adidas realizada en un estilo radicalmente nuevo. Indiscutiblemente minimalista y audaz, la silueta echa un vistazo al archivo histórico para obtener su inspiración de diseño cuadriculado, mientras estrena un nuevo perfil que sigue siendo, sin lugar a dudas, adidas. Inspirada tanto por la planificación urbana y la arquitectura como por los fenómenos naturales, la silueta Deerupt propone a la cuadrícula como su principio de diseño...

Lee la nota completa: adidas Originals lanza Deerupt: una silueta completamente disruptiva en WebAdictos

Encuéntranos en Twitter @webadictos y Facebook facebook.com/WebAdictos

Cinépolis presentará la serie Yuri!!! on ICE ¡Vive el Anime en el cine!

Posted: 15 Mar 2018 02:51 PM PDT

Cinépolis presentará la serie Yuri!!! on ICE ¡Vive el Anime en el cine!

Como parte de su oferta de Contenido Alternativo, Cinépolis presentará en México -en alianza con Arcade Media- la serie animada Yuri!!! on ICE. Para beneplácito de todos los fans mexicanos del anime que esperaban ver esta serie en pantalla grande, las funciones serán los próximos 17 y 24 de marzo y se presentarán a manera de maratón los 12 capitulas que conforman la historia teniendo 15 minutos de receso.
Yuri!!! on ICE

Yuri!!! on ICE es un anime único en su tipo que...

Lee la nota completa: Cinépolis presentará la serie Yuri!!! on ICE ¡Vive el Anime en el cine! en WebAdictos

Encuéntranos en Twitter @webadictos y Facebook facebook.com/WebAdictos 
