0

Temporada 1 y nuevo campeón
Battlerite<mailer@battlerite.com>
miercoles 14/3, 13:48
Usted


 
Promo de Battlerite
Comienza la temporada 1: la arena espera

¡La verdadera batalla comienza con la primera temporada de Battlerite! Elija que recompensas desea seguir con nuestro nuevo Sistema de Recompensas del Patrocinador. Abrete paso en la clasificación de League, donde el nuevo Lobby previo al juego permite una mayor estrategia y la sinergia del equipo. Suba lo suficiente y su nombre aparecera en los marcadores, reservado solo para lo mejor de lo mejor. Sin embargo, ten en cuenta que subir tan alto tiende a poner un blanco en la espalda, y el ultimo campeon en entrar a la arena puede tomar nota.

La nueva campeona, Jamila, ha heredado el papel de su madre como Matriarca del clan Shadowblade a pesar de su juventud e inexperiencia. A las espadas de Shadowblade Assassin les gustaria cambiar su opinion sobre aquellos que la llaman no merecedora del titulo.

Lea acerca de las muchas actualizaciones que vinieron con la Temporada 1 en nuestras Notas de Parche, vea el Avance de Campeón y el Video de Revelación para Jamila.

Bienvenido a la temporada 1!

El equipo de Stunlock
© 2016-2018 Stunlock Studios. Todos los derechos reservados.
Recibió este correo electrónico porque se ha registrado para recibir actualizaciones y ofertas sobre los nuevos lanzamientos de Battlerite y Stunlock Studios.
Cambiar la configuración de suscripción.