0

Para revisar el estado de cuenta de su Tarjeta Recargable UNAH-LAFISE podra descargarlo haciendo clic en el boton adjunto.
Fecha de corte:	
01/Febrero/2018

Para descargar su estado de cuenta, clic en el boton descargar.

 
Adobe Reader es necesario para abrir su estado de cuenta, si no lo posee puede descargarlo desde aqui.

Si desea entrar a Bancanet Lafise puede ingresar desde aqui.

Si desea conocer la ubicacion de nuestras agencias y sucursales puede ingresar aqui.

Esta direccion de correo electronico solo es utilizada para el envio de su estado de cuenta, no responda a este correo ya que su peticion no podra ser revisada.

Para mas informacion por favor comuniquese con nosotros a los telefonos


Puede llamarnos a los telefonos TGU 2237-4000 o SPS 2552-2850.

