0
PAC compartio "En medio de feroz protesta, Honduras inaugura un presidente acusado de robar las elecciones"
Twitter<info@twitter.com>
dom 28/1, 16:19
Usted
 	

Que esta pasando

PAC compartio	

En medio de feroz protesta, Honduras inaugura un presidente acusado de robar las elecciones
latimes.com
Juan Orlando Hernandez fue declarado el ganador de la eleccion presidencial que la oposicion y muchos mas...
Obten mas informacion en latimes.com	
MUY Interesante compartió	

Así huelen, ven y oyen las plantas
MuyInteresante.es
Se confecciona el primer mapa bioquímico de las proteínas que actúan como sensores y desencadenan la respuesta de los...
Obtén más información en MuyInteresante.es	
MUY Interesante compartió	

La ‘enfermedad del ciervo zombi’ podría afectar a humanos
MuyInteresante.es
Científicos canadienses han demostrado que la caquexia crónica del venado sí puede transmitirse a primates.
Obtén más información en MuyInteresante.es	
MUY Interesante compartió	

Aokigahara, el bosque de los suicidas
MuyInteresante.es
El Mar de Árboles localizado en Japón tiene el desdichado honor de ser el lugar donde más gente se suicida del país.
Obtén más información en MuyInteresante.es	
MUY Interesante compartió	

Los hombres que aman el rock tienen más testosterona
MuyInteresante.es
Un estudio es el primero en exponer una razón biológica para explicar las preferencias musicales.
Obtén más información en MuyInteresante.es	
MUY Interesante compartió	

La levitación de seres humanos, cada vez más cerca
MuyInteresante.es
Un equipo de científicos ha logrado levitar de forma estable pequeños objetos.
Obtén más información en MuyInteresante.es	
Configuración  |  Ayuda  |  Darse de baja
Hemos enviado este correo electrónico a @juanchojc17
 	Twitter International Company
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07  IRELAND	 
 