0

Cuenta Microsoft

Tu contraseña ha cambiado
La contraseña de la cuenta Microsoft BR*****@hotmail.es acaba de cambiar.
Si has sido tú, puedes descartar tranquilamente este correo electrónico.
Si no has sido tú, la seguridad de tu cuenta está en peligro. Sigue estos pasos:

    Restablece tu contraseña.
    Obtenga información sobre cómo hacer que su cuenta sea más segura. 

Para no participar o para cambiar cuándo debes recibir notificaciones de seguridad, haz clic aqui. 

Gracias,
El equipo de cuentas Microsoft
